<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/styles.css">
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	</head>
	<body>
		<div class="anouncement">
			<div class="scroller-inner" style="--scroll:0px;">
				<div>SOLDE DE LIQUIDATION SE TERMINE À MINUIT</div>
				<div>JUSQU'À 90 % DE RÉDUCTION SUR TOUT</div>
			</div>
			
		</div>
		<div class="logo-bar">
			<div class="cw">
				<img src="img/nike_logo.png">
			</div>
		</div>
		<div class="section main">
			<div class="cw">
				<div class="main-grid">
					<div>

						<div class="owl-carousel gallery-display" style="--aspect-ratio:1/1">
							<div class="item"><img src="gallery/n1.webp"></div>
							<div class="item"><img src="gallery/n2.webp"></div>
							<div class="item"><img src="gallery/n3.webp"></div>
							<div class="item"><img src="gallery/n4.webp"></div>
							<div class="item"><img src="gallery/n5.webp"></div>
							<div class="item"><img src="gallery/n6.webp"></div>
							<div class="item"><img src="gallery/n7.webp"></div>
							<div class="item"><img src="gallery/n8.webp"></div>
							<div class="item"><img src="gallery/n9.webp"></div>
							<div class="item"><img src="gallery/n10.webp"></div>
							<div class="item"><img src="gallery/n11.webp"></div>
							<div class="item"><img src="gallery/n12.webp"></div>
							<div class="item"><img src="gallery/n13.jpg"></div>
							<div class="item"><img src="gallery/n14.jpg"></div>
							<div class="item"><img src="gallery/n15.webp"></div>
							<div class="item"><img src="gallery/n16.webp"></div>
							<div class="item"><img src="gallery/n17.webp"></div>
							<div class="item"><img src="gallery/n18.webp"></div>
							<div class="item"><img src="gallery/n19.webp"></div>
							<div class="item"><img src="gallery/n20.webp"></div>
							<div class="item"><img src="gallery/n21.webp"></div>
						</div>
						<div class="mobile-fix">
							<div class="swiper">
								<div class="swiper-wrapper gallery-list">
									
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="title-trust">
							<img src="img/trust.svg"> 
							<span>4,7/5 | 4236 avis</span>
						</div>
						<div class="item-name s-t">Nike Air Force 1 '07</div>

						<div class="item-value">
							<div class="new">9,99 €</div>
							<div class="old">119,99 €</div>
							<div class="save">Economisez 110,00 €</div>
						</div>

						<div class="section-divider"></div>

						<div class="options-selector color-selector">
							<div class="selector-label">
								Couleur: <span>Blanc</span>
							</div>
							<div class="selector-list">
								<div data-index="0" data-value="Blanc" class="active"><img src="gallery/n1.webp"></div>
								<div data-index="7" data-value="Noir"><img src="gallery/n8.webp"></div>
								<div data-index="14" data-value="Blanc/Noir"><img src="gallery/n15.webp"></div>
							</div>
						</div>

						<div class="options-selector size-selector">
							<div class="selector-label">
								Couleur: <span>36</span>
							</div>
							<div class="selector-list">
								<div data-value="36" class="active">36</div>
								<div data-value="37">37</div>
								<div data-value="38">38</div>
								<div data-value="39">39</div>
								<div data-value="40">40</div>
								<div data-value="41">41</div>
								<div data-value="42">42</div>
								<div data-value="43">43</div>
								<div data-value="44">44</div>
								<div data-value="45">45</div>
								<div data-value="46">46</div>
								<div data-value="47">47</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>

			function findLargestNumber(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return undefined;
			  }

			  let max = arr[0]; // Assume the first element is the maximum

			  for (let i = 1; i < arr.length; i++) {
			    if (arr[i] > max) {
			      max = arr[i]; // Update the maximum value
			    }
			  }

			  return max;
			}

			function sumArray(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return 0;
			  }

			  let sum = 0;

			  for (let i = 0; i < arr.length; i++) {
			    sum += arr[i]; // Add each element to the sum
			  }

			  return sum;
			}

			$(function() {

				var widthAr = [];
				var count = 0;

				$(".scroller-inner > div").each(function(){
					let width = $(this).width();
					widthAr.push(Math.round(width));
					count++;
				});

				let largestwidth = findLargestNumber(widthAr);

				let totalwidth = sumArray(widthAr);

				let baseline = Math.round(4000/totalwidth);

				let scrollerhtml = $(".scroller-inner").html();

				for(i=0;i<=baseline;i++){
					$(".scroller-inner").append(scrollerhtml);
				}

				$(".scroller-inner > div").css("width",largestwidth+"px");

				let distance = (largestwidth*count)+(100*count);

				console.log(distance);

				$(".scroller-inner").css("--scroll","-"+distance+"px");

				let gDisp = $(".gallery-display");
				let gList = $(".gallery-list:not(.swiper-wrapper)");

				$(".gallery-display > div").each(function(){

					let i = $(this).index();
					let image = $(this).find("img").attr("src");

					$(".gallery-list.swiper-wrapper").append('<div class="item swiper-slide"><img src="'+image+'"></div>');

					$(".gallery-list > div:last-child > img").attr("data-index",i);
				});

				gDisp.owlCarousel({
					items: 1, // Number of items to display in the carousel
					// loop: true, // Enable looping
					margin: 20, // Space between items
					// autoplay: true, // Enable autoplay
					autoplayTimeout: 3000, // Autoplay interval in milliseconds
			   	    smartSpeed: 800, // Set the speed of manual transitions to 1000 milliseconds (1 second)

					autoHeight:true
				});

				gDisp.on("changed.owl.carousel",function(event){

					var currentItemIndex = event.item.index;

					$(".gallery-list .item").removeClass("active");

					$(".gallery-list").find('.item:eq('+currentItemIndex+')').addClass("active");

				});

				$(".gallery-controls .next").on("click",function(){

					gDisp.trigger('next.owl.carousel');

				});

				$(".gallery-controls .prev").on("click",function(){

					gDisp.trigger('prev.owl.carousel');

				});

				$(".gallery-list .item").on("click",function(){

     				var clickedIndex = $(this).find("img").data("index");

     				// console.log(clickedIndex);

     				gDisp.trigger('to.owl.carousel', [clickedIndex, 100, true]); // Move carousel1 to the clicked index
				});

				$(".color-selector .selector-list > div").on("click",function(){

					let index = $(this).data("index");

					
     				gDisp.trigger('to.owl.carousel', [index, 100, true]); // 
				});

				$(".selector-list > div").on("click",function(){

					let name = $(this).data("value");
					$(this).closest(".selector-list").find("> div").removeClass("active");
					$(this).closest(".options-selector").find(".selector-label > span").text(name);

					$(this).addClass("active");
				});

				const swiper = new Swiper('.swiper', {
				  // Optional parameters
				  direction: 'horizontal',
				  loop: false,
				  spaceBetween: 10,
				  slidesPerView: 'auto'

				});

			});



		</script>
	</body>
</html>