<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/styles.min.css">
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	</head>
	<body>
		<div class="anouncement">
			<div class="scroller-inner" style="--scroll:0px;">
				<div>SOLDE DE LIQUIDATION SE TERMINE À MINUIT</div>
				<div>JUSQU'À 90 % DE RÉDUCTION SUR TOUT</div>
			</div>
			
		</div>
		<div class="logo-bar">
			<div class="cw">
				<a href="javascript:void(0);" class="scroll-to-top"><img src="img/nike_logo.png"></a>
			</div>
		</div>
		<div class="section main">
			<div class="cw">
				<div class="main-grid">
					<div>

						<div class="owl-carousel gallery-display" style="--aspect-ratio:1/1">
							<div class="item"><img src="gallery/n1.jpg"></div>
							<div class="item"><img src="gallery/n2.jpg"></div>
							<div class="item"><img src="gallery/n3.jpg"></div>
							<div class="item"><img src="gallery/n4.jpg"></div>
							<div class="item"><img src="gallery/n5.jpg"></div>
							<div class="item"><img src="gallery/n6.jpg"></div>
							<div class="item"><img src="gallery/n7.jpg"></div>
							<div class="item"><img src="gallery/n8.jpg"></div>
							<div class="item"><img src="gallery/n9.jpg"></div>
							<div class="item"><img src="gallery/n10.jpg"></div>
							<div class="item"><img src="gallery/n11.jpg"></div>
							<div class="item"><img src="gallery/n12.jpg"></div>
							<div class="item"><img src="gallery/n13.jpg"></div>
							<div class="item"><img src="gallery/n14.jpg"></div>
							<div class="item"><img src="gallery/n15.jpg"></div>
							<div class="item"><img src="gallery/n16.jpg"></div>
							<div class="item"><img src="gallery/n17.jpg"></div>
							<div class="item"><img src="gallery/n18.jpg"></div>
							<div class="item"><img src="gallery/n19.jpg"></div>
							<div class="item"><img src="gallery/n20.jpg"></div>
							<div class="item"><img src="gallery/n21.jpg"></div>
						</div>
						<div class="mobile-fix">
							<div class="swiper gl-js">
								<div class="swiper-wrapper gallery-list">
									
								</div>
							</div>
						</div>
					</div>
					<div class="main-right">
						<a href="javascript:void(0);" class="title-trust go-to" data-goto=".trust-section">
							<img src="img/trust.svg"> 
							<span>4,7/5 | 4236 avis</span>
						</a>
						<h1 class="item-name s-t">Nike Air Force 1 '07</h1>

						<div class="item-value">
							<div class="new">9,99 €</div>
							<div class="old">119,99 €</div>
							<div class="save">Economisez 110,00 €</div>
						</div>

						<div class="section-divider"></div>

						<div class="options-selector color-selector">
							<div class="selector-label">
								Couleur: <span>Blanc</span>
							</div>
							<div class="selector-list">

								<div data-s-url="https://track.novaparis.fr/65aa3cf1f06a61000184e653?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike Air Force 1 '07 | Blanc&sub11=https://novaparis.fr/cdn/shop/files/air-force-1-07-herenschoen-HvZlfx_2.webp?v=1705336020&width=800&sub12=https://shopnike.eu/lp1/gallery/nike_logo.png" data-index="0" data-value="Blanc" class="active"><img src="gallery/n1.jpg"></div>

								<div data-s-url="https://track.novaparis.fr/65aa3cf1f06a61000184e653?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike Air Force 1 '07 | Noir&sub11=https://shopnike.eu/lp1/gallery/n9.webp&width=800&sub12=https://shopnike.eu/lp1/gallery/nike_logo.png" data-index="7" data-value="Noir"><img src="gallery/n8.jpg"></div>

								<div data-s-url="https://track.novaparis.fr/65aa3cf1f06a61000184e653?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike Air Force 1 '07 | Blanc/Noir&sub11=https://shopnike.eu/lp1/gallery/n16.webp&width=800&sub12=https://shopnike.eu/lp1/gallery/nike_logo.png" data-index="14" data-value="Blanc/Noir"><img src="gallery/n15.jpg"></div>
							</div>
						</div>

						<div class="options-selector size-selector">
							<div class="selector-label">
								Taille: <span>36</span>
							</div>
							<div class="selector-list">
								<div data-value="36" class="active">36</div>
								<div data-value="37">37</div>
								<div data-value="38">38</div>
								<div data-value="39">39</div>
								<div data-value="40">40</div>
								<div data-value="41">41</div>
								<div data-value="42">42</div>
								<div data-value="43">43</div>
								<div data-value="44">44</div>
								<div data-value="45">45</div>
								<div data-value="46">46</div>
								<div data-value="47">47</div>
								<div data-value="48">48</div>
								<div data-value="49">49</div>
								<div data-value="50">50</div>
							</div>
						</div>

						<p>Les tailles standard de l'UE s'appliquen. Choisis ta taille habituelle.</p>

						<a href="javascript:void(0);" class="btn-s c1 c1-lighten fw main-cta">ACHETER MAINTENANT</a>

						<img src="img/cc.png" class="img-block center">

						<div class="shipping-info">
							<div>
								<img src="img/ss1.png" class="img-block">
								<div class="s-sh">LIVRAISON GRATUITE</div>
								<p>La livraison gratuite sur toutes les commandes, ainsi que l'expédition prioritaire et le suivi assuré sont disponibles.</p>
							</div>
							<div>
								<img src="img/ss2.png" class="img-block">
								<div class="s-sh">RETOURS GRATUITE</div>
								<p>Si vous n'êtes pas satisfait ! Vous recevrez un retour ou un échange gratuit dans les 90 JOURS.</p>
							</div>
						</div>


						<div class="collapsible-panel">
							<a href="javascript:void(0);" class="collapsible-upper">Garantie de remboursement de 3 ans <span></span></a>
							<div class="inner">
								<div>
									<p>Avec notre garantie de remboursement de 3 ans, sans aucune question, vous pouvez profiter d'un achat 100 % sans risque. Si vous n'êtes pas satisfait, nous vous remboursons immédiatement–votre satisfaction est notre engagement.</p>
								</div>
							</div>
						</div>

						<div class="collapsible-panel">
							<a href="javascript:void(0);" class="collapsible-upper">Expédition et livraison <span></span></a>
							<div class="inner">
								<div>
									<p>Nous nous engageons à offrir à nos clients une expérience d'achat parfaite. Pour que vos achats arrivent à temps et en toute sécurité, nous avons établi les lignes directrices suivantes en matière d'expédition :</p>

									<div class="s-sh">Expédition</div>
									<p>Nous expédions votre colis GRATUITEMENT avec Colissimo.</p>

									<div class="s-sh">Délai de livraison</div>
									<p>Toutes les commandes sont traitées dans un délai de 1 jour.</p>

									<div class="s-sh">Délais de livraison</div>
									<p>Une fois votre commande traitée, elle sera livrée en France dans un délai de 1 à 3 jours.</p>
								</div>
							</div>
						</div>

						<p>Le charme continue d'opérer avec la Nike Air Force 1 ’07. Cette chaussure de basketball OG revisite ses éléments les plus célèbres : les renforts cousus résistants, les finitions sobres et juste ce qu'il faut d'éclat pour vous faire briller.</p>

						<div class="s-sh">Avantages :</div>

						<ul>
							<li>Renforts cousus sur l'empeigne offrant plus de résistance et de maintien dans un style rétro.</li>
							<li>Amorti Nike Air, conçu à l’origine pour le basketball de compétition, apportant confort et légèreté tout au long de la journée.</li>
							<li>Coupe basse offrant un look plus épuré et profilé.</li>
							<li>Col rembourré pour une sensation de douceur et de confort.</li>
						</ul>

						<div class="s-sh">Détails du produit :</div>

						<ul>
							<li>Semelle intermédiaire en mousse</li>
							<li>Perforations sur la pointe</li>
							<li>Semelle en caoutchouc</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="section trust-section">
			<div class="s-h s-h-logo">Excellent <img src="img/trust.svg"></div>
			<div class="s-sh">4,7 sur 5 - 4236 avis reçus</div>
			<div class="owl-carousel trust-list">
				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Expérience parfaite</div>
					<p>Expérience parfaite, manteau magnifique et de très bonne qualité et un service client à l’écoute et performant, spécialement Megan qui était tres professionnelle.Je recommande</p>
					<div class="trust-user">Adeline Dubois</div>
				</div>
				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star2.svg">
					</div>
					<div class="trust-h">Nova Paris est très à l’écoute et...</div>
					<p>Nova Paris est très à l’écoute et est d’une rapidité déconcertante ! Je recommande vivement ce site, d’une part pour la qualité des vêtements mais aussi pour le service client qui est au top</p>

					<div class="trust-user">Constance Martin</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Trop heureuse d avoir découvert cette…</div>
					<p>Trop heureuse d avoir découvert cette marque vraiment atypique et de qualite! Vêtements qui se démarquent et bien ajustés! Ma commande a été livrée en 2 jours. Je recommande à coup sur et rachèterai chez vous ! J adore le style</p>
					
					<div class="trust-user">Manon Durand</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Après plusieurs commande</div>
					<p>Après plusieurs commande, toujours satisfaite. Livraison a Paris, pas de frais de douane et livraison en 2 jours! </p>
					
					<div class="trust-user">Cathrine</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Service très sérieux et investi</div>
					<p>Service très sérieux et investi, très réactifs et rapides pour résoudre les problèmes !!Article de qualité coupe du vêtement bien travaillée!!!Impeccable !</p>
					
					<div class="trust-user">Léo Garnier</div>
				</div>
			</div>
			<!-- <div class="swiper trust-list">
				<div class="swiper-wrapper">
					<div class="white-panel swiper-slide">
						<div class="trust-rating">
							
							<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
						</div>
						<div class="trust-h">Expérience parfaite</div>
						<p>Expérience parfaite, manteau magnifique et de très bonne qualité et un service client à l’écoute et performant, spécialement Megan qui était tres professionnelle.Je recommande</p>
						<div class="trust-user">Adeline Dubois</div>
					</div>
					<div class="white-panel swiper-slide">
						<div class="trust-rating">
							
							<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star2.svg">
						</div>
						<div class="trust-h">Nova Paris est très à l’écoute et...</div>
						<p>Nova Paris est très à l’écoute et est d’une rapidité déconcertante ! Je recommande vivement ce site, d’une part pour la qualité des vêtements mais aussi pour le service client qui est au top</p>

						<div class="trust-user">Constance Martin</div>
					</div>

					<div class="white-panel swiper-slide">
						<div class="trust-rating">
							
							<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
						</div>
						<div class="trust-h">Trop heureuse d avoir découvert cette…</div>
						<p>Trop heureuse d avoir découvert cette marque vraiment atypique et de qualite! Vêtements qui se démarquent et bien ajustés! Ma commande a été livrée en 2 jours. Je recommande à coup sur et rachèterai chez vous ! J adore le style</p>
						
						<div class="trust-user">Manon Durand</div>
					</div>

					<div class="white-panel swiper-slide">
						<div class="trust-rating">
							
							<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
						</div>
						<div class="trust-h">Après plusieurs commande</div>
						<p>Après plusieurs commande, toujours satisfaite. Livraison a Paris, pas de frais de douane et livraison en 2 jours! </p>
						
						<div class="trust-user">Cathrine</div>
					</div>

					<div class="white-panel swiper-slide">
						<div class="trust-rating">
							
							<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
						</div>
						<div class="trust-h">Service très sérieux et investi</div>
						<p>Service très sérieux et investi, très réactifs et rapides pour résoudre les problèmes !!Article de qualité coupe du vêtement bien travaillée!!!Impeccable !</p>
						
						<div class="trust-user">Léo Garnier</div>
					</div>

				</div>
			</div> -->

		</div>
		<div class="section">
			<div class="cw">
				<div class="icon-grid">
					<div>
						<img src="img/g1.avif" class="img-block center">
						<div class="s-sh">LIVRAISON GRATUITE</div>
						<p>Livraison gratuite pour toutes les commandes, envoi prioritaire et suivi assuré disponibles.</p>
					</div>

					<div>
						<img src="img/g2.avif" class="img-block center">
						<div class="s-sh">SUPPORT 24/7</div>
						<p>Notre équipe d'assistance à la clientèle est à votre disposition 7 jours sur 7 pour répondre à vos questions.</p>
					</div>
					<div>
						<img src="img/g3.avif" class="img-block center">
						<div class="s-sh">PAIEMENT SÉCURISÉ</div>
						<p>Nos méthodes de paiement sont garanties à 100 % et sûres pour nos clients.</p>
					</div>

					<div>
						<img src="img/g4.avif" class="img-block center">
						<div class="s-sh">RETOUR OU ÉCHANGE GRATUIT</div>
						<p>Si vous n'êtes pas satisfait, vous avez 90 jours pour retourner ou échanger votre produit.</p>
					</div>
				</div>
			</div>
		</div>
		<script>

			function findLargestNumber(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return undefined;
			  }

			  let max = arr[0]; // Assume the first element is the maximum

			  for (let i = 1; i < arr.length; i++) {
			    if (arr[i] > max) {
			      max = arr[i]; // Update the maximum value
			    }
			  }

			  return max;
			}

			function sumArray(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return 0;
			  }

			  let sum = 0;

			  for (let i = 0; i < arr.length; i++) {
			    sum += arr[i]; // Add each element to the sum
			  }

			  return sum;
			}

			$(function() {

				var widthAr = [];
				var count = 0;

				$(".scroller-inner > div").each(function(){
					let width = $(this).width();
					widthAr.push(Math.round(width));
					count++;
				});

				var activeurl = $(".color-selector .selector-list > div.active").data("s-url");

				$(".main-cta").attr("href",activeurl);

				let largestwidth = findLargestNumber(widthAr);

				let totalwidth = sumArray(widthAr);

				let baseline = Math.round(4000/totalwidth);

				let scrollerhtml = $(".scroller-inner").html();

				for(i=0;i<=baseline;i++){
					$(".scroller-inner").append(scrollerhtml);
				}

				$(".scroller-inner > div").css("width",largestwidth+"px");

				let distance = (largestwidth*count)+(100*count);

				console.log(distance);

				$(".scroller-inner").css("--scroll","-"+distance+"px");

				let gDisp = $(".gallery-display");
				let trustDisp = $(".trust-list");

				trustDisp.owlCarousel({
					items: 1, // Number of items to display in the carousel
					// loop: true, // Enable looping
					margin: 20, // Space between items
					// autoplay: true, // Enable autoplay
					autoplayTimeout: 3000, // Autoplay interval in milliseconds
			   	    smartSpeed: 300, // Set the speed of manual transitions to 1000 milliseconds (1 second)
			   	    autoWidth: true,
			   	    loop:true,
			   	    center:true
					// autoHeight:true
				});


				trustDisp.on('changed.owl.carousel', function(event) {

					$(".trust-list .owl-item .white-panel").removeClass("edge-slide");

					setTimeout(function(){

						let count = $(".trust-list .owl-item.active").length;

						let starting = $(".trust-list .owl-item.center");

						var next = starting;
						var prev = starting;

						for(i=0;i<(count/2);i++){
							next = next.next();
							prev = prev.prev();
						}

						next.find(".white-panel").addClass("edge-slide");
						prev.find(".white-panel").addClass("edge-slide");

					},100)



				});

				$(".gallery-display > div").each(function(){

					let i = $(this).index();
					let image = $(this).find("img").attr("src");

					$(".gallery-list.swiper-wrapper").append('<div class="item swiper-slide"><img src="'+image+'"></div>');

					$(".gallery-list > div:last-child > img").attr("data-index",i);
				});

				gDisp.owlCarousel({
					items: 1, // Number of items to display in the carousel
					// loop: true, // Enable looping
					margin: 20, // Space between items
					// autoplay: true, // Enable autoplay
					autoplayTimeout: 3000, // Autoplay interval in milliseconds
			   	    smartSpeed: 800, // Set the speed of manual transitions to 1000 milliseconds (1 second)

					autoHeight:true
				});

				gDisp.on("changed.owl.carousel",function(event){

					var currentItemIndex = event.item.index;

					$(".gallery-list .item").removeClass("active");

					$(".gallery-list").find('.item:eq('+currentItemIndex+')').addClass("active");

					gallerylist.slideTo(currentItemIndex);

				});

				$(".gallery-controls .next").on("click",function(){

					gDisp.trigger('next.owl.carousel');

				});

				$(".gallery-controls .prev").on("click",function(){

					gDisp.trigger('prev.owl.carousel');

				});

				$(".gallery-list .item").on("click",function(){

     				var clickedIndex = $(this).find("img").data("index");

     				// console.log(clickedIndex);

     				gDisp.trigger('to.owl.carousel', [clickedIndex, 100, true]); // Move carousel1 to the clicked index
				});

				$(".color-selector .selector-list > div").on("click",function(){

					let index = $(this).data("index");

					let url = $(this).data("s-url");

					$(".main-cta").attr("href",url);
     				gDisp.trigger('to.owl.carousel', [index, 100, true]); // 
				});

				$(".selector-list > div").on("click",function(){

					let name = $(this).data("value");
					$(this).closest(".selector-list").find("> div").removeClass("active");
					$(this).closest(".options-selector").find(".selector-label > span").text(name);

					$(this).addClass("active");
				});

				var gallerylist = new Swiper('.gl-js', {
				  // Optional parameters
				  direction: 'horizontal',
				  loop: false,
				  spaceBetween: 10,
				  slidesPerView: 'auto'

				});

				// Smooth scroll for all anchor links
			      $('.go-to').on('click', function (event) {
			        var target = $($(this).attr('data-goto'));

			        let logobar = $(".logo-bar").outerHeight();

			        let total = target.offset().top - logobar;

			        if (target.length) {
			          event.preventDefault();
			          $('html, body').animate({
			            scrollTop: total
			          }, 1000);
			        }
			      });

			      $(".collapsible-upper").on('click',function(){
			      	$(this).closest(".collapsible-panel").toggleClass("active");
			      });

			      $('.scroll-to-top').click(function () {
			        $('html, body').animate({
			          scrollTop: 0
			        }, 1000);
			      });

			});



		</script>
	</body>
</html>