<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-quiz - Thuisverbetering - Go Solar Today</title>
		<!-- Jquery -->
		<script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/forms.css">
		<!-- datejs -->
		<script src="js/date.min.js"></script>
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		<div class="topbar-sticky">
			<div class="cw tb-inner">
				<div class="tb-logo">
					<img src="img/eq-logo-w.png">
				</div>
				<div class="tb-nav">
					<a href="javascript:void(0);">FAQ</a>
					<a href="javascript:void(0);">Kenmerken</a>
					<a href="javascript:void(0);">Installatie</a>
					<a href="javascript:void(0);">Krijg zonnepanelen</a>
					<a href="javascript:void(0);">Voordelen</a>
					<a href="javascript:void(0);">Inleiding</a>
					<a href="javascript:void(0);" class="emp">Krijg gratis offerte</a>
				</div>
			</div>
		</div>
		<div class="section s1">
			<img src="img/bg1.jpg" class="s-bg">
			<div class="cw">
				<div class="s1-row">
					<div class="col1">
						<div class="s-t">Schone energie rechtstreeks van je dak? Ga naar Solar!</div>
						<div class="main-img">
							<img src="img/main.png">
							<div class="circle">
								<div>
									Krijg 30% <br/>BTW <br/>CREDIT <br/><span>TEN 2032</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col2">
						<div class="form-panel">
							<div class="s-h">Krijg een gratis Solar/PV Schatting</div>
							<div class="q-counter-txt">
								<span>1</span>
								/
								<span></span>
							</div>
							<div class="q-counter">
							</div>
							<div class="q-list">
								<div>
									<div class="q-text">Soort aanvraag?</div>
									<div class="answer-grid" data-var="type_request">
										<a data-val="private" class="btn-s btn-wht" href="javascript:void(0);">Particulier</a>
										<a data-val="business" class="btn-s btn-wht" href="javascript:void(0);">Zakelijk</a>
									</div>
								</div>
								<div>
									<div class="q-text">Ben je eigenaar van de woning?</div>
									<div class="answer-grid" data-var="owner_of_building">
										<a data-val="yes" class="btn-s btn-wht" href="javascript:void(0);">Ja, ik ben eigenaar</a>
										<a data-val="short-term" class="btn-s btn-wht" href="javascript:void(0);">Nee, ik word binnen 6 weken eigenaar</a>
										<a data-val="long-term" class="btn-s btn-wht" href="javascript:void(0);">Nee, ik word over meer dan 6 weken eigenaar</a>
										<a data-val="no-consider" class="btn-s btn-wht" href="javascript:void(0);">Nee, ik overweeg te gaan kopen</a>
										<a data-val="no-rent" class="btn-s btn-wht" href="javascript:void(0);">Nee, ik huur</a>
									</div>
								</div>
								<div>
									<div class="q-text">Wat voor soort dak heb je?</div>
									<div class="answer-grid" data-var="type_roof">
										<a data-val="gable" class="btn-s btn-wht" href="javascript:void(0);">Schuin dak</a>
										<a data-val="flat" class="btn-s btn-wht" href="javascript:void(0);">Plat dak</a>
									</div>
								</div>
								<div>
									<div class="q-text">Hoeveel kWh verbruik je per jaar?</div>
									<input data-var="power_consumption" class="q-textbox" type="text" Placeholder="">
								</div>
								<div>
									<div class="q-text">Wanneer wil je de zonnepanelen laten plaatsen?</div>
									<div class="answer-grid" data-var="execution_date">
										<a data-val="consultation" class="btn-s btn-wht" href="javascript:void(0);">In overleg</a>
										<a data-val="3months" class="btn-s btn-wht" href="javascript:void(0);">Binnen 3 maanden</a>
										<a data-val="6months" class="btn-s btn-wht" href="javascript:void(0);">Binnen 3 tot 6 maanden</a>
									</div>
								</div>
								<div>
									<div class="q-text">Voer uw naam en verjaardag in</div>
									<input class="q-textbox" type="text" Placeholder="Voornaam">
									<input class="q-textbox" type="text" Placeholder="Achternaam">
									<input class="q-textbox" type="text" Placeholder="MM/DD/YYYY">
								</div>
								<div>
									<div class="q-text">Voer uw huisnummer, straat en stad in</div>
									<input class="q-textbox" type="text" Placeholder="Huisnummer, Straat">
									<input class="q-textbox" type="text" Placeholder="Stad">
								</div>
								<div>
									<div class="q-text">Voer uw postcode en Staaat</div>
									<input class="q-textbox" type="text" Placeholder="postcode">
									<select class="q-textbox" id="states" name="state" placeholder="Staat">
                                    <option value="" disabled="" selected="" style="display:none;">State</option>
                                    <option value="AL">AL</option>
									<option value="AK">AK</option>
									<option value="AZ">AZ</option>
									<option value="AR">AR</option>
									<option value="CA">CA</option>
									<option value="CO">CO</option>
									<option value="CT">CT</option>
									<option value="DE">DE</option>
									<option value="DC">DC</option>
									<option value="FL">FL</option>
									<option value="GA">GA</option>
									<option value="HI">HI</option>
									<option value="ID">ID</option>
									<option value="IL">IL</option>
									<option value="IN">IN</option>
									<option value="IA">IA</option>
									<option value="KS">KS</option>
									<option value="KY">KY</option>
									<option value="LA">LA</option>
									<option value="ME">ME</option>
									<option value="MD">MD</option>
									<option value="MA">MA</option>
									<option value="MI">MI</option>
									<option value="MN">MN</option>
									<option value="MS">MS</option>
									<option value="MO">MO</option>
									<option value="MT">MT</option>
									<option value="NE">NE</option>
									<option value="NV">NV</option>
									<option value="NH">NH</option>
									<option value="NJ">NJ</option>
									<option value="NM">NM</option>
									<option value="NY">NY</option>
									<option value="NC">NC</option>
									<option value="ND">ND</option>
									<option value="OH">OH</option>
									<option value="OK">OK</option>
									<option value="OR">OR</option>
									<option value="PA">PA</option>
									<option value="RI">RI</option>
									<option value="SC">SC</option>
									<option value="SD">SD</option>
									<option value="TN">TN</option>
									<option value="TX">TX</option>
									<option value="UT">UT</option>
									<option value="VT">VT</option>
									<option value="VA">VA</option>
									<option value="WA">WA</option>
									<option value="WV">WV</option>
									<option value="WI">WI</option>
									<option value="WY">WY</option>
                                  </select>
								</div>
								<div>
									<div class="q-text">Voer uw e-mailadres en telefoonnummer in</div>
									<input class="q-textbox" type="text" Placeholder="E-mail">
									<input class="q-textbox" type="text" Placeholder="telefoonnummer">
									<div class="p smol terms">Door hieronder te klikken, machtigt u E-quiz - Thuisverbetering en maximaal vier Solar Companies om u te bellen en vooraf opgenomen berichten en sms-berichten te sturen naar het nummer dat u hierboven hebt ingevoerd, met behulp van een autodialer, met aanbiedingen over hun producten of diensten, zelfs als uw telefoonnummer staat op een nationale of staat "Do Not Call" lijst. Berichten- en gegevenstarieven kunnen van toepassing zijn. U gaat ook akkoord met het Privacybeleid en de Gebruiksvoorwaarden van E-quiz - Thuisverbetering. Uw toestemming is hier niet gebaseerd op een voorwaarde van aankoop.</div>
								</div>
							</div>
							<div class="q-astrip">
								<a href="javascript:void(0);" class="btn-s c2 c2-darken q-next">Volgende</a>
							</div>
							<a href="javascript:void(0);" class="whyareweasking">Waarom vragen we dit?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section s2">
			<div class="cw">
				<div class="s2-row">
					<div class="col2">
						<div class="s-h">Waarom Go Solar?</div>

						<div class="p">Ben je moe van hoge energierekeningen en vertrouwen op traditionele energiebronnen? Gaan zonne-energie kan gewoon de oplossing die u hebt gezocht zijn! Door zonnepanelen op uw woning te installeren, kunt u uw eigen energie uit de zon genereren, wat niet alleen beter is voor het milieu, maar op de lange termijn ook geld kan besparen.</div>

						<div class="p">Ben je klaar om de mogelijkheden van het gaan zonne-energie te verkennen? Begin met het aanvragen van een gratis offerte van ons team vandaag! En als u meer wilt weten over de voordelen, kosten en andere belangrijke informatie, zorg ervoor dat u onze pagina bekijkt!</div>

					</div>
					<div class="col1">
						<img src="img/a1.jpg" class="s-img">
					</div>
				</div>
				<a href="javascript:void(0);" class="btn-s btn-fw c1 c1-darken s-btn">Krijg gratis offerte</a>
				<div class="spacer"></div>
				<div class="s-h">Voordelen van het hebben van zonnepanelen</div>
				<div class="p">Gaan zonne-energie biedt meer voordelen dan alleen het verminderen van uw koolstofvoetafdruk. Door uw eigen energie te genereren, kunt u genieten van verhoogde energie-onafhankelijkheid, kostenbesparingen en een hogere eigendomswaarde.</div>
				<div class="spacer"></div>
				<div class="grid-row grid-fit">
					<div class="panel-with-circle">
						<div class="icon-circle">
							<svg viewBox="0 0 87 87" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_56_109)">
								<path d="M44.6899 0C45.8731 3.0863 45.3258 6.27025 45.1759 9.42241C45.1282 10.4262 44.3379 10.9167 43.2933 10.869C42.4235 10.8304 41.6945 10.1196 41.6696 9.17714C41.6287 7.65329 41.6537 6.12718 41.6514 4.60333C41.6514 3.84027 41.7422 3.06359 41.6264 2.32097C41.4901 1.4489 42.1623 0.810749 42.1396 0H44.6876L44.6899 0Z"/>
								<path d="M86.9999 44.1802C86.9431 44.1847 86.85 44.1666 86.8364 44.1938C86.1551 45.3884 85.0332 45.3884 83.8523 45.3611C81.9289 45.318 80.0054 45.3611 78.0819 45.343C77.1531 45.3339 76.356 44.8297 76.1834 44.1121C75.9903 43.2968 76.1334 42.5655 76.8556 42.0046C77.2166 41.7252 77.6072 41.6548 78.0274 41.6548C80.3483 41.648 82.6669 41.6685 84.9878 41.6412C85.7145 41.6321 86.2664 42.2317 86.9999 42.1408V44.1802Z"/>
								<path d="M39.5644 47.1484H36.3306C33.4419 47.1484 30.5533 47.1484 27.6647 47.1484C27.1923 47.1484 26.7222 47.1484 26.2817 46.9236C25.1167 46.3331 24.9214 45.2044 25.9887 43.776C29.3452 39.2862 32.7016 34.7941 36.0717 30.3112C38.8786 26.5776 41.7037 22.86 44.5196 19.1356C45.4189 17.9433 46.3273 16.7578 47.2084 15.5519C47.8057 14.7343 48.9684 14.3029 49.7269 14.6639C50.4355 15.0001 50.7897 16.1083 50.608 17.0916C50.247 19.0402 49.9495 21.0001 49.6179 22.9554C49.2409 25.1832 48.8412 27.4066 48.4779 29.6344C48.1577 31.5966 47.8965 33.5678 47.565 35.5254C47.4514 36.1954 47.7421 36.2294 48.2826 36.2272C51.991 36.2067 55.7018 36.2135 59.4125 36.2181C60.8818 36.2181 61.5722 36.9493 61.5199 38.3869C61.5109 38.6526 61.4336 38.8547 61.286 39.0795C59.1582 42.2998 57.0235 45.5178 54.8979 48.7404C53.4876 50.8774 52.0728 53.0099 50.6716 55.1515C48.5006 58.4649 46.3455 61.7851 44.1722 65.0962C42.771 67.2332 41.3494 69.3589 39.9369 71.4868C39.3873 72.3157 38.4471 72.7994 37.7817 72.5088C37.1663 72.2408 36.3896 71.6231 36.5191 70.4535C36.5895 69.8222 36.6712 69.2044 36.8007 68.5776C37.0618 67.3082 37.0777 65.9887 37.2185 64.6942C37.3321 63.6496 37.5365 62.6208 37.6228 61.5693C37.7091 60.5269 37.977 59.5004 38.0633 58.4603C38.2041 56.7752 38.547 55.1174 38.7151 53.4437C38.9104 51.5156 39.3896 49.6261 39.4282 47.6798C39.4304 47.5277 39.5031 47.3778 39.5644 47.1507V47.1484ZM30.794 43.5012C31.2459 43.5012 31.523 43.5012 31.7978 43.5012C35.0271 43.5012 38.2541 43.4966 41.4834 43.5035C42.6665 43.5057 43.7066 44.3982 43.4591 45.3566C43.1684 46.4876 43.2842 47.6344 43.0412 48.7722C42.5825 50.9183 42.4939 53.1416 42.1056 55.3082C41.9557 56.1484 42.2669 57.0137 41.8354 57.8381C41.7332 58.0334 41.3312 58.0629 41.4925 58.3854C41.9943 59.3914 41.4289 60.3203 41.3131 61.2854C41.279 61.5739 41.1291 62.0076 41.4084 62.1393C41.7355 62.2938 41.9262 61.8555 42.0761 61.6306C43.9791 58.7692 45.8595 55.8918 47.7421 53.0167C50.0676 49.4671 52.3907 45.9175 54.7116 42.368C55.2294 41.5754 55.7404 40.7805 56.3059 39.9085C52.5656 39.9085 48.9434 39.8994 45.3235 39.9198C44.8376 39.9221 44.4969 39.754 44.1336 39.4633C43.2752 38.773 43.4364 37.8373 43.5499 36.9743C43.7543 35.4255 44.0813 33.8926 44.3493 32.3505C44.6831 30.4293 45.0715 28.5148 45.3167 26.5822C45.4303 25.6874 45.8186 24.8085 45.6619 23.6798C40.6681 30.3384 35.7901 36.8403 30.7963 43.4989L30.794 43.5012Z"/>
								<path d="M5.37529 41.6525C6.53348 41.6525 7.69393 41.6389 8.85211 41.6571C10.0648 41.6752 10.9028 42.4656 10.8755 43.5375C10.8528 44.43 9.83543 45.3452 8.82259 45.3497C6.53348 45.3588 4.24436 45.3634 1.95525 45.3497C0.728935 45.3361 0.00904435 44.6434 -3.94372e-05 43.5284C-0.00912323 42.3838 0.731206 41.673 1.9825 41.6548C3.11343 41.6389 4.24436 41.6525 5.37529 41.6525Z"/>
								<path d="M41.6516 81.511C41.6516 80.4641 41.7038 79.4149 41.6379 78.3748C41.5494 76.9804 42.2466 76.3013 43.2571 76.156C44.4199 75.9879 45.2805 76.6647 45.3078 78.0137C45.36 80.5413 45.5508 83.0848 45.1897 85.6079C45.058 86.5299 44.3131 87.0364 43.3162 87C42.4691 86.9682 41.7174 86.2983 41.6834 85.4126C41.6334 84.1136 41.6697 82.8123 41.6697 81.5133C41.6629 81.5133 41.6561 81.5133 41.6493 81.5133L41.6516 81.511Z"/>
								<path d="M74.7847 14.0439C74.7869 14.5253 74.578 14.8932 74.2442 15.2248C72.5205 16.9371 70.8128 18.6608 69.0869 20.3709C68.2512 21.1998 67.2201 21.2384 66.4775 20.4981C65.7622 19.785 65.7622 18.6245 66.5411 17.8296C68.2421 16.0969 69.9657 14.3868 71.6894 12.6767C72.2458 12.1249 72.918 12.0726 73.6083 12.3724C74.3259 12.6835 74.762 13.2263 74.7847 14.0416V14.0439Z"/>
								<path d="M19.1328 20.8887C18.4924 21.0567 18.104 20.7388 17.7339 20.3663C16.1533 18.7857 14.5727 17.2074 12.9921 15.6267C12.0383 14.6729 11.9316 13.4466 12.7332 12.6699C13.469 11.9545 14.684 12.0408 15.5401 12.9856C17.0412 14.6411 18.665 16.1763 20.2455 17.7524C20.836 18.3429 21.0926 19.0015 20.8519 19.7123C20.5907 20.4753 20.0412 21.0681 19.135 20.8887H19.1328Z"/>
								<path d="M72.684 74.7797C72.3479 74.8001 71.9755 74.6162 71.6394 74.2778C69.968 72.5882 68.2761 70.9212 66.6047 69.2316C65.7826 68.4004 65.7236 67.274 66.4276 66.5541C67.1043 65.8637 68.3965 65.9387 69.1822 66.7221C70.8446 68.38 72.4978 70.0492 74.1692 71.6979C74.7211 72.243 74.9777 72.8516 74.6529 73.5829C74.31 74.3596 73.7219 74.8228 72.6863 74.782L72.684 74.7797Z"/>
								<path d="M12.2176 72.897C12.1903 72.4042 12.397 71.9523 12.8012 71.5526C14.4499 69.9265 16.1145 68.3164 17.7019 66.6336C18.3673 65.9273 19.7254 65.8887 20.3998 66.5927C21.0629 67.2854 21.1629 68.3686 20.3067 69.1862C18.5899 70.8259 16.9321 72.5246 15.2629 74.2142C14.6589 74.8251 13.9821 74.9341 13.2123 74.6366C12.4538 74.3436 12.2062 73.7305 12.2153 72.8993L12.2176 72.897Z"/>
								</g>
								<defs>
								<clipPath id="clip0_56_109">
								<rect width="87" height="87" fill="white"/>
								</clipPath>
								</defs>
								</svg>

						</div>
						<div class="s-sh">Energie Onafhankelijkheid</div>
						<div class="p">Gaan zonne-energie kan u energie onafhankelijkheid door het genereren van uw eigen energie van de zon, zelfs tijdens stroomonderbrekingen. Neem vandaag de controle over uw energie-toekomst!</div>
					</div>
					<div class="panel-with-circle">
						<div class="icon-circle">
							<svg  viewBox="0 0 70 91" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_56_119)">
								<path d="M7.44374 65.7761C6.89368 65.6408 6.46983 66.0564 5.95311 66.1157C4.23627 66.3152 3.48619 65.0827 2.62896 63.9809C2.0408 63.2234 1.45503 62.4635 0.833537 61.7321C-0.354679 60.331 -0.314199 58.6687 1.21691 57.4719C4.57201 54.8479 7.8914 52.1764 11.2941 49.6165C12.099 49.0109 12.268 48.3911 12.2633 47.4935C12.2347 42.3428 12.218 37.1898 12.2752 32.0391C12.2847 31.0916 11.9966 30.8921 11.1417 30.9657C9.76302 31.0821 8.37716 30.9064 6.98893 31.0465C6.08407 31.1391 4.68393 29.4103 4.5863 28.3037C4.49582 27.2731 4.87681 26.4087 5.51259 25.675C6.97226 23.9889 8.4986 22.3623 9.97018 20.6858C11.3751 19.0829 12.6824 17.385 14.1587 15.8509C14.7992 15.186 15.3041 14.4119 15.9827 13.7897C17.7186 12.1963 19.6069 12.6641 20.988 14.2171C21.9428 15.2929 22.912 16.3591 23.8049 17.4871C24.8193 18.7647 25.9575 19.9354 26.9814 21.2106C27.5863 21.9657 28.3554 22.671 29.0221 23.4166C29.9151 24.4116 30.8628 25.3663 31.6176 26.4847C32.2391 27.4109 32.1582 28.4415 31.7319 29.2845C31.3057 30.1322 30.5509 30.8969 29.3698 30.7473C29.215 30.7022 29.065 30.6689 29.015 30.8874C27.691 31.094 26.3576 30.9491 25.0289 30.9705C24.5645 30.9776 24.4145 31.113 24.4193 31.5808C24.4383 34.1241 24.4288 36.6673 24.4288 39.4053C25.4099 38.6502 26.2838 37.9829 27.1529 37.3085C29.3055 35.6415 31.42 33.9198 33.625 32.3264C34.4965 31.6971 35.6085 31.8016 36.4776 32.4333C38.5374 33.9317 40.54 35.5109 42.5592 37.0687C43.9617 38.1515 45.3571 39.2439 46.7406 40.3481C47.0597 40.6022 47.1978 40.5903 47.2002 40.1605C47.2002 40.0133 47.2002 39.8637 47.2002 39.7164C47.2002 32.818 47.1883 25.9172 47.2168 19.0187C47.2192 18.3016 47.0144 18.1259 46.3263 18.152C44.9928 18.2019 43.6546 18.1615 42.3187 18.152C41.1853 18.1425 40.4019 17.5868 39.9113 16.5895C39.3779 15.5066 39.266 14.4261 40.0661 13.4264C40.759 12.5596 41.502 11.7356 42.2306 10.8997C44.6356 8.14272 47.0002 5.3501 49.4766 2.65959C50.2291 1.84271 50.7386 0.724233 51.9102 0.318163C51.9673 0.299165 51.9673 0.116315 51.9935 0.00708008C52.7055 0.00708008 53.4199 0.00708008 54.1318 0.00708008C56.1558 1.11843 57.3083 3.08941 58.7942 4.73031C59.8372 5.88203 60.8801 7.03612 61.9041 8.20447C63.4256 9.94273 64.9734 11.6596 66.4212 13.4573C67.107 14.3121 67.1951 15.4116 66.7307 16.4161C66.2355 17.4847 65.2996 18.0902 64.1162 18.1449C62.8137 18.2066 61.504 18.1876 60.1991 18.1591C59.6538 18.1472 59.4348 18.247 59.4348 18.8715C59.4562 29.1159 59.4514 39.3579 59.4419 49.6022C59.4419 50.0558 59.6014 50.2885 59.9824 50.5782C62.9684 52.8341 65.9307 55.121 68.8595 57.4505C70.0311 58.3814 70.6645 60.103 68.9429 62.0906C68.1047 63.0595 67.3237 64.0759 66.4974 65.0542C65.502 66.2345 64.5019 66.3983 63.1828 65.655C62.9899 65.5458 62.7446 65.5268 62.4851 65.4556C62.4851 72.4347 62.4851 79.3925 62.4851 86.348C62.4851 86.8751 62.4303 87.3928 62.3422 87.9176C62.0755 89.4778 60.2825 91.0047 58.6156 91.0023C42.8831 90.9738 27.1481 90.9715 11.4156 91.0047C9.59872 91.0095 7.65328 89.416 7.65328 87.248C7.64852 80.4683 7.6509 73.6886 7.64852 66.9089C7.64852 66.5835 7.62709 66.2606 7.6128 65.9352C7.78901 65.8141 7.85568 65.6099 7.67709 65.5126C7.49612 65.4152 7.49612 65.6621 7.4485 65.7833L7.44374 65.7761ZM34.9846 87.9485C42.6426 87.9485 50.3005 87.9485 57.9584 87.9437C58.3013 87.9437 58.6513 88.0269 58.9966 87.8274C59.2276 87.692 59.5895 87.616 59.4133 87.305C59.1728 86.8823 59.3705 86.4976 59.3705 86.1034C59.3609 78.5543 59.3609 71.0052 59.3705 63.4561C59.3705 63.0714 59.2633 62.8434 58.9323 62.6012C57.5798 61.6062 56.2582 60.5661 54.9367 59.5284C52.6293 57.7212 50.3362 55.8951 48.0288 54.0927C45.9524 52.4708 43.8641 50.8632 41.7758 49.2531C39.7161 47.6645 37.6492 46.0829 35.5871 44.4967C35.1894 44.1903 34.7251 44.1357 34.4132 44.4919C33.844 45.1426 33.0082 45.399 32.4106 46.0402C31.6867 46.8167 30.7461 47.3961 29.8913 48.0515C27.3767 49.9798 24.8479 51.889 22.3453 53.8315C18.7377 56.6313 15.1683 59.4809 11.5346 62.245C10.9608 62.6819 10.7536 63.0785 10.756 63.7553C10.7726 71.0669 10.7679 78.3785 10.7655 85.6926C10.7655 86.0416 10.7822 86.3955 10.725 86.7374C10.5607 87.7134 10.7465 87.9485 11.7442 87.9485C19.4926 87.9485 27.2386 87.9485 34.987 87.9485H34.9846ZM63.7638 15.11C62.7089 13.6045 61.435 12.4053 60.3325 11.0683C59.2705 9.78363 58.1632 8.53692 57.0583 7.29021C55.9296 6.01739 54.7652 4.77543 53.6413 3.50023C53.3151 3.12978 53.0793 3.14403 52.8198 3.52635C52.3007 4.291 51.5911 4.87992 50.9839 5.56382C49.9528 6.72029 48.9885 7.93375 47.9669 9.09972C46.2429 11.0731 44.4975 13.0274 42.6545 15.1124C44.669 15.1124 46.5239 15.1172 48.3812 15.11C49.0218 15.1077 49.5576 15.262 49.96 15.8153C50.36 16.3639 50.3005 16.9813 50.3005 17.5844C50.3076 25.7818 50.3124 33.9816 50.2933 42.179C50.2933 42.9056 50.5553 43.3283 51.1458 43.751C52.6364 44.8196 54.0556 45.9832 55.4963 47.1207C55.701 47.2845 55.8582 47.5576 56.163 47.4246C56.4535 47.2988 56.3082 47.0067 56.3082 46.7977C56.3154 36.8526 56.3178 26.9098 56.313 16.9646C56.313 15.6752 56.8416 15.1148 58.1537 15.11C59.9872 15.1053 61.8207 15.11 63.7662 15.11H63.7638ZM35.1275 40.6734C35.3966 40.6141 35.7395 40.8159 36.0752 41.07C38.2945 42.7608 40.5304 44.4302 42.7378 46.1328C45.2666 48.0848 47.7645 50.0771 50.2933 52.0339C52.2936 53.5822 54.3271 55.0901 56.3273 56.6408C58.8299 58.5809 61.3111 60.5495 63.809 62.4991C64.1019 62.7294 64.3972 62.8315 64.6924 62.4231C65.2711 61.6252 65.8568 60.8249 66.514 60.0935C66.8212 59.7516 66.6545 59.6162 66.4259 59.4429C64.4472 57.9278 62.4589 56.427 60.4849 54.9049C57.8108 52.8413 55.1486 50.7587 52.4769 48.6903C50.6077 47.2442 48.7241 45.8146 46.8597 44.3613C44.5094 42.528 42.1806 40.6663 39.8304 38.833C38.4159 37.7288 36.9682 36.665 35.5466 35.5702C35.2013 35.3043 34.8513 35.2212 34.5108 35.4848C33.1273 36.5486 31.7605 37.6338 30.3842 38.7072C28.0887 40.4977 25.7956 42.2882 23.493 44.0668C21.2904 45.7695 19.0687 47.4484 16.8685 49.1558C14.8254 50.7421 12.8062 52.364 10.7655 53.955C8.37716 55.8144 5.98644 57.6666 3.57191 59.4904C3.30046 59.6946 3.27664 59.8513 3.42666 60.046C4.07911 60.8985 4.75537 61.7321 5.42448 62.5703C5.57212 62.7555 5.7007 62.9146 5.98168 62.6962C8.95103 60.3737 11.9299 58.0656 14.9016 55.7455C17.9424 53.3708 20.9475 50.9487 24.0216 48.6167C26.9172 46.4201 29.777 44.1784 32.6725 41.9819C33.3464 41.4713 33.9393 40.6639 35.1275 40.6758V40.6734ZM7.8533 27.9095C9.71778 27.9095 11.4989 27.9095 13.28 27.9095C14.735 27.9095 15.2874 28.4723 15.2898 29.9375C15.2898 35.1476 15.2898 40.3576 15.2969 45.5676C15.2969 45.7719 15.1469 46.0592 15.4493 46.1827C15.7279 46.2943 15.8565 46.0378 16.0375 45.9001C17.4567 44.8077 18.8711 43.7035 20.3141 42.642C20.9975 42.1386 21.4023 41.6328 21.3833 40.6711C21.3047 37.0307 21.3499 33.3879 21.3547 29.7475C21.3547 28.4272 21.8809 27.9119 23.2049 27.9095C25.0574 27.9048 26.91 27.9095 28.9078 27.9095C26.429 25.124 24.0288 22.4929 21.7166 19.7858C20.8189 18.7338 19.7593 17.8124 19.0759 16.5633C18.9044 16.2475 18.2306 15.5493 17.8257 16.1644C16.4685 18.2327 14.7302 19.9876 13.1253 21.8304C12.0037 23.1174 10.8369 24.4045 9.66539 25.6655C9.04628 26.3304 8.27001 26.9145 7.85568 27.9095H7.8533Z" />
								<path d="M36.7203 66.2156C36.7203 66.8662 36.7798 67.524 36.7036 68.1675C36.6155 68.9156 36.9465 69.1245 37.6156 69.3003C39.7539 69.8583 41.5494 70.9673 42.328 73.1401C43.3186 75.909 42.1994 78.3407 39.7873 79.7465C38.9777 80.219 38.1466 80.6892 37.187 80.8341C36.7703 80.8958 36.4965 81.0834 36.5727 81.5821C36.6155 81.8718 36.5798 82.1734 36.5798 82.4678C36.5822 83.4676 36.0821 84.0043 35.132 84.028C34.1343 84.0518 33.5652 83.5008 33.5509 82.494C33.5462 82.1378 33.6081 81.7721 33.5366 81.4325C33.4414 80.9789 33.4104 80.5634 32.608 80.6987C31.8531 80.8246 31.134 80.2119 30.4578 79.7892C28.6861 78.6802 27.5503 77.1723 27.5003 75.0137C27.4789 74.1066 28.0218 73.5509 28.8409 73.5414C29.9339 73.5272 30.4458 73.9618 30.522 74.971C30.6078 76.0895 32.1698 77.69 33.2199 77.7256C33.5319 77.7375 33.589 77.5238 33.589 77.2697C33.589 75.6122 33.589 73.9546 33.589 72.2971C33.589 71.8792 33.3128 71.8317 32.9532 71.7462C30.9626 71.276 29.3481 70.2169 28.2313 68.4905C27.1336 66.7926 27.2384 65.0615 28.2099 63.3446C29.3148 61.3926 31.084 60.4285 33.2247 60.0485C33.5081 59.9986 33.5581 59.8965 33.5533 59.6614C33.5462 59.2483 33.5485 58.8327 33.5533 58.4195C33.5628 57.3818 34.101 56.8308 35.0892 56.8403C36.0964 56.8522 36.5798 57.3699 36.5822 58.4432C36.5822 58.5905 36.587 58.7401 36.5822 58.8873C36.5608 59.5332 36.637 59.9797 37.468 60.1744C39.2491 60.5947 40.7707 61.4781 41.8542 63.0454C42.5471 64.0451 42.7019 65.1232 42.6328 66.2725C42.6019 66.7831 41.7208 67.5074 41.2041 67.5026C40.4564 67.4955 39.6944 66.7 39.6111 65.8427C39.5063 64.7504 38.1871 63.3849 37.0989 63.233C36.7513 63.1855 36.7155 63.3659 36.7179 63.6414C36.7274 64.4987 36.7203 65.3583 36.7203 66.2156ZM33.589 65.9021C33.589 65.1327 33.589 64.3657 33.589 63.5963C33.589 63.2235 33.6128 63.005 33.0533 63.1997C32.2127 63.4894 31.5912 64.0071 31.0197 64.6269C30.5054 65.1826 30.4173 65.7857 30.6863 66.529C31.0792 67.6214 32.0365 68.0892 32.889 68.652C33.2223 68.8728 33.6128 68.6662 33.5962 68.1177C33.5747 67.3791 33.5914 66.6406 33.5914 65.9021H33.589ZM36.7203 77.7517C37.1251 77.6093 37.4823 77.519 37.8109 77.3623C38.7348 76.923 39.5111 76.3127 39.6135 75.2132C39.7254 74.0069 38.2586 72.3921 37.0441 72.2829C36.6203 72.2449 36.7274 72.5346 36.7251 72.7412C36.7179 74.3892 36.7203 76.0396 36.7203 77.7517Z" />
								</g>
								<defs>
								<clipPath id="clip0_56_119">
								<rect width="70" height="91" fill="white"/>
								</clipPath>
								</defs>
								</svg>

						</div>
						<div class="s-sh">Eigenschapswaarde verhogen</div>
						<div class="p">Het installeren van zonnepanelen kan potentieel de waarde van uw woning verhogen. Doe mee met de zonne-revolutie en vergroot de waarde van uw woning!</div>
					</div>
					<div class="panel-with-circle">
						<div class="icon-circle">
							<svg viewBox="0 0 70 78" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_56_122)">
								<path d="M42.704 17.4024C43.0564 17.4024 43.3436 17.4024 43.6285 17.4024C46.3673 17.4024 49.1082 17.398 51.8469 17.4024C52.9999 17.4024 53.7286 18.0894 53.7395 19.2227C53.7569 21.3778 53.7395 23.5329 53.7438 25.6879C53.7438 26.5237 53.1848 26.9087 52.53 27.1669C51.6794 27.5039 52.2428 28.1821 52.1384 28.6875C52.0297 29.217 52.5191 28.9719 52.7562 29.0157C55.6211 29.5451 58.0988 32.059 58.4882 35.0148C58.634 36.1285 58.6188 37.229 58.6209 38.336C58.6318 48.2405 58.6275 58.1429 58.6275 68.0474C58.6275 70.2987 58.8276 72.5807 57.4506 74.7029C60.0479 74.7029 62.5039 74.7182 64.9598 74.6942C65.6995 74.6876 66.2259 75.0377 66.5522 75.6153C66.8459 76.1338 66.8502 76.7048 66.4586 77.2693C66.1519 77.7134 65.7364 77.8666 65.2774 77.9629C64.9903 78.0241 64.6836 77.9935 64.3856 77.9935C44.2333 77.9935 24.0788 77.9935 3.92656 77.9891C3.47844 77.9891 3.01727 78.0657 2.5822 77.8535C1.86217 77.5012 1.50759 76.7398 1.68814 75.8909C1.83389 75.2018 2.42123 74.716 3.18912 74.7117C5.98224 74.6985 8.77754 74.7051 11.5707 74.7029C11.8665 74.7029 12.1602 74.7029 12.5474 74.7029C11.6033 73.2152 11.4075 71.6465 11.4119 69.9771C11.4467 58.4098 11.4097 46.8425 11.4576 35.273C11.4663 33.3477 12.4734 31.768 13.9287 30.5537C14.9229 29.7245 16.0758 29.1491 17.4027 29.0113C17.7878 28.9719 18.0662 28.7334 17.9292 28.309C17.8095 27.9349 18.3447 27.3463 17.4702 27.1844C16.7893 27.0575 16.3194 26.5215 16.3172 25.7382C16.3129 23.4738 16.302 21.2093 16.3216 18.9449C16.3303 17.9822 16.9198 17.4134 17.8922 17.409C20.8224 17.3959 23.7504 17.4024 26.6805 17.4024C26.9416 17.4024 27.2026 17.4024 27.5028 17.4024C23.1391 11.6789 24.7793 5.63821 28.5078 2.45923C32.9172 -1.30174 38.8015 -0.321566 41.9427 2.54455C47.0047 7.16535 46.0997 13.7859 42.7084 17.4024H42.704ZM14.6857 53.4105H14.6836C14.6836 59.2478 14.6814 65.0828 14.6836 70.9201C14.6836 72.7688 16.4869 74.692 18.2337 74.6942C29.3518 74.7007 40.4678 74.6985 51.5859 74.6942C51.8208 74.6942 52.0492 74.7007 52.2951 74.6154C54.5987 73.8125 55.3427 72.5085 55.3536 70.0646C55.3949 58.9108 55.371 47.7548 55.3731 36.601C55.3731 36.0628 55.2426 35.5465 55.0991 35.0411C54.5095 32.9407 52.9999 32.1815 50.8071 32.1728C40.0697 32.1334 29.3323 32.1443 18.5948 32.1618C16.3608 32.1662 14.6879 33.9909 14.6857 36.065C14.6814 41.8476 14.6857 47.6279 14.6857 53.4105ZM35.1948 17.4002C36.9307 17.4943 38.3947 16.8008 39.6825 15.7265C41.575 14.1469 42.4952 12.0553 42.3125 9.61139C42.208 8.2199 41.5011 6.96844 40.5852 5.87669C39.1822 4.20296 37.3614 3.30812 35.2231 3.33875C31.4554 3.39345 28.1228 6.24425 28.1902 10.5872C28.2446 14.0812 31.3075 17.4681 35.1948 17.4002ZM35.0251 23.9507C39.3866 23.9507 43.7504 23.9573 48.1119 23.9442C48.8863 23.942 49.9501 24.2942 50.359 23.7998C50.7506 23.3294 50.4264 22.2923 50.5026 21.5134C50.57 20.8177 50.3286 20.6755 49.6607 20.6777C40.4743 20.7017 31.2901 20.6908 22.1036 20.7017C21.2748 20.7017 20.1676 20.3386 19.6977 20.8615C19.2887 21.3165 19.6259 22.417 19.552 23.2244C19.4911 23.8676 19.7303 23.9682 20.3112 23.9639C25.2165 23.9398 30.1197 23.9507 35.0251 23.9507ZM35.0294 28.8625C39.391 28.8625 43.7525 28.8428 48.1141 28.8822C48.808 28.8888 48.8776 28.635 48.8776 28.0552C48.8776 27.4732 48.8036 27.2216 48.1075 27.2238C39.3845 27.2522 30.6592 27.2522 21.9361 27.2238C21.2291 27.2216 21.1813 27.4929 21.1726 28.0618C21.1639 28.6525 21.2596 28.8888 21.9427 28.8822C26.3042 28.845 30.6657 28.8625 35.0273 28.8625H35.0294Z"/>
								<path d="M64.0636 9.38159C67.7834 9.06872 70.0871 12.158 69.9979 15.1948C69.9239 17.7261 68.1967 19.9468 65.6451 20.4763C62.5778 21.1152 59.6042 19.9337 58.7123 16.1487C57.9661 12.9741 59.7564 10.4361 62.6997 9.40347C63.1347 9.25031 63.6677 9.38159 64.0636 9.38159ZM61.8861 14.8994C61.8861 16.3434 62.8628 17.4045 64.2202 17.3936C65.5754 17.3827 66.7218 16.3872 66.7218 15.011C66.7218 13.7048 65.8517 12.5387 64.1506 12.635C62.8846 12.7072 61.8861 13.6392 61.8861 14.8994Z"/>
								<path d="M4.88576 22.4716C7.73979 22.1632 9.82376 24.8236 9.79548 27.2981C9.76285 29.987 7.457 32.0786 4.88793 32.1814C2.46461 32.2799 -0.104453 29.7726 0.00431396 27.2806C0.130483 24.3663 1.93818 22.4716 4.88576 22.4716ZM4.81397 25.7469C3.82202 25.7425 3.31517 26.2173 3.29342 27.1712C3.27166 28.1492 3.89598 28.8471 4.8031 28.8581C5.658 28.869 6.52161 28.0792 6.51291 27.2937C6.50203 26.3245 5.87118 25.7491 4.81397 25.7447V25.7469Z"/>
								<path d="M38.7187 45.2322C40.5633 45.2322 42.4059 45.2607 44.2505 45.2257C46.9675 45.1753 48.8818 46.9519 48.8448 49.6692C48.8405 50.0565 49.058 50.1593 49.3017 50.2993C50.2632 50.8507 51.1594 51.3998 51.6749 52.5113C52.2993 53.8568 52.1013 55.0974 51.5227 56.3116C51.3486 56.6748 51.3682 56.8695 51.5248 57.1496C52.0534 58.086 52.3101 59.0749 51.9599 60.1273C51.8229 60.5364 51.9512 60.7552 52.2405 60.9915C54.6138 62.919 53.9003 66.4853 51.5727 67.6973C50.8222 68.089 50.1261 68.1502 49.3647 68.1393C48.9144 68.1327 48.7992 68.1874 48.8231 68.7475C48.9123 70.8829 47.5353 72.9614 45.038 73.0336C41.2442 73.1408 37.4439 72.992 33.6523 73.1123C31.6423 73.1758 29.9956 71.8521 29.4191 70.1259C29.2407 69.5942 29.3517 69.0538 29.3386 68.5178C29.3299 68.1459 29.3452 67.9183 28.8122 68.0627C27.6658 68.3734 26.6369 67.9249 25.8472 67.1504C22.9584 64.3105 20.1044 61.4378 17.2851 58.5279C15.6058 56.7951 16.0778 53.4324 18.3097 52.4106C20.2914 51.5049 22.0447 51.7368 23.5523 53.2508C26.0082 55.7165 28.4489 58.1976 30.9201 60.6502C31.9208 61.6413 32.5995 62.7418 32.4124 64.2099C32.3319 64.8378 32.6343 64.9844 33.1476 64.8728C33.5653 64.7809 34.3245 65.2666 34.2266 64.2208C34.1853 63.7832 34.107 63.3106 34.331 62.8774C34.442 62.663 34.2636 62.6346 34.1352 62.5318C32.6647 61.3787 32.0186 59.0487 33.0345 57.1189C33.1433 56.9133 33.3217 56.7076 33.1041 56.3926C32.6016 55.6618 32.5124 54.8129 32.5864 53.9443C32.6147 53.614 32.5755 53.4564 32.1492 53.3821C30.9484 53.172 29.4387 51.1176 29.3104 49.8924C29.0689 47.5842 30.2893 46.2518 32.1426 45.2913C32.2971 45.2125 32.5103 45.2344 32.6973 45.2344C34.703 45.23 36.7108 45.2322 38.7165 45.2344L38.7187 45.2322ZM42.2579 55.0558C44.07 55.0558 45.8842 55.0339 47.6963 55.0689C48.3075 55.0798 48.7883 54.8392 48.8122 54.29C48.8405 53.6643 48.3032 53.4346 47.6984 53.4346C44.0722 53.4389 40.4481 53.4302 36.8218 53.4455C36.3541 53.4455 35.8146 53.4652 35.8429 54.1981C35.869 54.8436 36.1888 55.0733 36.8196 55.0645C38.6316 55.0383 40.4459 55.0558 42.2579 55.0558ZM42.1818 59.9676C44.0221 59.9676 45.8625 59.9719 47.7028 59.9632C47.9334 59.9632 48.1857 60.0573 48.3945 59.8516C48.6382 59.6109 48.9057 59.4031 48.7731 58.983C48.6143 58.4798 48.2249 58.3551 47.7811 58.3529C46.2388 58.342 44.6965 58.3485 43.152 58.3485C41.0397 58.3485 38.9297 58.3376 36.8174 58.3573C36.3476 58.3617 35.8059 58.3814 35.8429 59.1143C35.8755 59.7488 36.1757 59.9894 36.8196 59.9785C38.6055 59.9457 40.3915 59.9676 42.1796 59.9676H42.1818ZM43.8524 64.8793C45.6971 64.8793 47.5418 64.8618 49.3843 64.8903C50.0108 64.899 50.4285 64.6102 50.4415 64.0501C50.4546 63.4922 49.9695 63.2625 49.4278 63.2625C45.7385 63.2625 42.0513 63.2625 38.3619 63.2625C37.8377 63.2625 37.4722 63.4813 37.4787 64.0545C37.4853 64.6387 37.7833 64.899 38.3989 64.8903C40.2153 64.8618 42.0339 64.8793 43.8503 64.8815L43.8524 64.8793ZM38.9275 50.1462C40.7939 50.1462 42.6625 50.1287 44.529 50.1571C45.1207 50.1659 45.5253 49.8771 45.5601 49.3739C45.5971 48.8335 45.1402 48.5622 44.5986 48.5293C44.4637 48.5206 44.3288 48.5293 44.1918 48.5293C40.7831 48.5293 37.3743 48.5293 33.9634 48.5315C33.7241 48.5315 33.4739 48.5315 33.2521 48.6037C32.854 48.735 32.4972 48.9538 32.5908 49.4658C32.6799 49.9493 32.9475 50.1724 33.487 50.1615C35.299 50.1287 37.1133 50.1484 38.9253 50.1484L38.9275 50.1462ZM39.0232 69.7911C40.8374 69.7911 42.6517 69.7693 44.4637 69.8021C45.0815 69.813 45.5318 69.5505 45.5579 68.9991C45.5884 68.4084 45.0772 68.1743 44.5094 68.1699C44.4006 68.1699 44.2919 68.1699 44.1853 68.1699C40.7744 68.1699 37.3634 68.1699 33.9547 68.1699C33.7393 68.1699 33.5 68.1305 33.313 68.2071C32.9192 68.3668 32.482 68.5528 32.5951 69.1173C32.6908 69.5986 32.9649 69.8108 33.5044 69.8021C35.3447 69.7671 37.1851 69.7889 39.0254 69.7889L39.0232 69.7911ZM20.4111 55.2264C20.0413 55.1367 19.7389 55.2943 19.6127 55.6181C19.4322 56.0797 19.7128 56.4298 20.026 56.7448C22.5951 59.3265 25.1663 61.906 27.7245 64.4987C28.1531 64.934 28.5707 64.8443 28.9449 64.5052C29.3756 64.1158 29.2429 63.722 28.8557 63.3369C26.2627 60.7421 23.6762 58.1385 21.0963 55.5305C20.8983 55.3315 20.7243 55.1367 20.4089 55.2242L20.4111 55.2264Z"/>
								<path d="M32.4188 37.8809C32.4928 39.1674 32.0838 40.1476 31.1724 41.0336C28.4837 43.6482 25.8515 46.3239 23.2281 49.0085C22.4384 49.8158 21.4682 50.2774 20.4306 50.2643C18.9818 50.2446 17.7876 49.5511 16.9435 48.2755C16.093 46.9912 16.2888 45.6326 16.4954 44.2586C16.5194 44.1011 16.6999 43.9588 16.8282 43.8276C19.7562 40.8717 22.6734 37.9094 25.6188 34.971C27.2002 33.3958 29.3342 33.7174 30.9026 34.8004C31.9577 35.5289 32.5776 36.566 32.4188 37.8809ZM29.182 37.9947C29.269 37.5834 29.0188 37.4608 28.7317 37.3143C28.3923 37.1392 28.1356 37.1677 27.8702 37.439C27.1415 38.185 26.4041 38.9202 25.6688 39.6597C23.7349 41.6069 21.8076 43.5628 19.8585 45.4969C19.4996 45.8535 19.4669 46.2058 19.7432 46.5558C20.0129 46.8972 20.3893 47.0087 20.7917 46.7112C20.92 46.6171 21.0723 46.5471 21.1833 46.4355C23.5435 44.0682 25.9211 41.7141 28.2357 39.303C28.5924 38.9311 29.1015 38.581 29.182 37.9947Z"/>
								<path d="M35.6754 8.4518C35.4948 9.0644 35.8733 9.28976 36.4715 9.46479C37.2459 9.69232 38.103 9.84985 38.5859 10.6112C39.7041 12.3703 38.9362 14.6654 36.5585 15.057C35.795 15.1817 35.8255 15.4683 35.8189 16.0022C35.8168 16.2472 36.0495 16.6498 35.584 16.7307C35.1685 16.8007 34.7421 16.8117 34.864 16.1487C35.0032 15.4005 34.7073 15.0745 33.9242 15.0833C33.5239 15.0876 33.1128 14.906 32.7213 14.7682C31.4987 14.3328 31.3421 13.9127 31.9403 12.7488C32.1122 12.4162 32.2427 12.1909 32.7126 12.4578C33.2238 12.7488 33.8307 12.8626 34.3897 13.0726C34.8117 13.2323 34.9814 13.077 35.0315 12.6547C35.162 11.5717 35.1032 11.4667 34.0569 11.1057C33.4826 10.9066 32.9475 10.6659 32.5037 10.2087C31.1615 8.82593 31.6901 6.43895 33.5087 5.77384C33.7045 5.70164 33.9155 5.67101 34.1069 5.59443C34.5877 5.4019 35.0184 5.17655 34.8727 4.51362C34.803 4.19638 34.8487 3.95571 35.3099 3.9579C35.7493 3.96009 35.8972 4.10668 35.832 4.518C35.7384 5.12623 35.8624 5.50692 36.6042 5.52223C37.0045 5.53098 37.4243 5.6907 37.7833 5.92918C38.0921 6.13484 38.7426 6.09108 38.673 6.53522C38.5903 7.05593 38.2074 7.53727 37.9029 8.00328C37.8463 8.0908 37.5418 8.06017 37.3721 8.01422C37.1502 7.95515 36.9479 7.8195 36.7347 7.72542C36.0285 7.41475 35.6754 7.65614 35.6754 8.44961V8.4518ZM35.0858 8.0908C34.8335 7.93108 35.3382 7.39505 34.6943 7.41912C34.2266 7.43662 34.0569 7.72542 34.0439 8.17394C34.0308 8.65965 34.3767 8.93532 34.716 8.93751C35.2794 8.94407 34.9009 8.40367 35.0858 8.0908ZM35.6754 11.5739C35.6754 12.0574 35.6906 12.4053 35.671 12.751C35.6514 13.147 35.8276 13.2411 36.1474 13.0726C36.3954 12.9435 36.7043 12.8407 36.6651 12.4556C36.6129 11.9261 36.1605 11.8561 35.6754 11.5739Z"/>
								</g>
								<defs>
								<clipPath id="clip0_56_122">
								<rect width="70" height="78" fill="white"/>
								</clipPath>
								</defs>
							</svg>

						</div>
						<div class="s-sh">Energievermindering Bill</div>
						<div class="p">Verminder uw energierekening met maximaal 30% per jaar door zonnepanelen te installeren. Begin vandaag nog geld en energie te besparen!</div>
					</div>
				</div>
				<div class="spacer"></div>
				<a href="javascript:void(0);" class="btn-s btn-fw c1 c1-darken s-btn">Krijg gratis offerte</a>
				<div class="spacer"></div>
				<div class="spacer"></div>
				<div class="s2-row style2">
					<div class="col1">
						<img src="img/b1.jpg" class="s-img">
					</div>
					<div class="col2">
						<div class="s-h">Hoe krijg ik zonnepanelen?</div>

						<div class="p">Gefeliciteerd! U bent een stap dichter bij het benutten van alle voordelen die zonnepanelen te bieden hebben!</div>

						<div class="p">We hebben het proces zo eenvoudig en probleemloos mogelijk gemaakt. Het enige wat u hoeft te doen is het formulier invullen en een van onze zonne-experten zal binnenkort contact met u opnemen om uw opties te bespreken en eventuele vragen te beantwoorden.</div>

						<a href="javascript:void(0);" class="btn-s btn-fw c1 c1-darken s-btn">Vul het formulier in</a>
					</div>
					
				</div>
				<div class="spacer"></div>
				<div class="s2-row">
					<div class="col1">
						<div class="s-h">Installatie van zonnepanelen</div>
						<div class="progress-list">
							<div>
								<div class="counter"></div>
								<div class="inner">
									<div class="p">Om het proces van het installeren van zonnepanelen te beginnen, vul een contactformulier in met uw basisinformatie om een zonne-panelexpert in staat te stellen contact met u op te nemen voor verdere raadpleging over de installatie.</div>
								</div>
							</div>
							<div>
								<div class="counter"></div>
								<div class="inner">
									<div class="p">Na het indienen van het formulier, wordt u gecontacteerd door onze zonnepanelexpert. Ze zullen u een paar vragen stellen om het beste zonnepaneleninstallatieplan voor uw huis te bepalen.</div>
								</div>
							</div>
							<div>
								<div class="counter"></div>
								<div class="inner">
									<div class="p">Zodra u een plan en budget heeft overeengekomen, kan het installatieproces van de zonnepanelen beginnen. Dit omvat het installeren van de panelen op uw dak of in uw tuin, het aansluiten van ze op uw elektrische systeem, en ervoor te zorgen dat alles is op en werkt.</div>
								</div>
							</div>
						</div>
						<a href="javascript:void(0);" class="btn-s btn-fw c1 c1-darken s-btn">Contactformulier</a>
					</div>
					<div class="col2">
						<img src="img/c1.jpg" class="s-img">
					</div>
				</div>
			</div>
		</div>
		<div class="section s3">
			<div class="cw">
				<div class="s-h">Productkenmerken</div>
				<div class="spacer"></div>
				<div class="s3-fancydisplay">
					<div class="area1">
						<div class="p"><b>Efficiëntie:</b> De efficiëntie van zonnepanelen verwijst naar het vermogen om zonlicht om te zetten in elektriciteit. Typische efficiëntie ratings variëren van 15% tot 22%, maar sommige panelen kunnen oplopen tot 24%.</div>
					</div>
					<img src="img/panel.png" class="fancy-img">
					<div class="area2">
						<div class="p"><b>Fotovoltaïsche:</b> zonnepanelen gebruiken fotovoltaische technologie om zonlicht om te zetten in elektriciteit. De panelen bestaan uit kleine cellen die lagen van silicium en andere materialen bevatten. Wanneer zonlicht de cellen raakt, slaat het elektronen los, het creëren van een stroom van elektriciteit.</div>
					</div>
					<div class="area3">
						<div class="p"><b>Grootte En Wattage:</b> Zonnepanelen komen in verschillende maten en watten, variërend van kleine panelen die kunnen worden gebruikt voor camping en andere buitenactiviteiten, tot grote panels die hele huizen of bedrijven kunnen voeden. De grootte en wattage van een zonnepanel zal bepalen hoeveel elektriciteit het kan produceren.</div>
					</div>
					<div class="area4">
						<div class="p"><b>Duurzaamheid:</b> Zonnepanelen zijn duurzaam en ontworpen om verschillende weersomstandigheden te weerstaan, met gehard glas constructie en een levensduur van 25 jaar of meer. Velen komen met garanties voor extra bescherming.</div>
					</div>
				</div>
				<div class="spacer"></div>
				<a href="javascript:void(0);" class="btn-s btn-fw c1 c1-darken s-btn">Krijg gratis offerte</a>
			</div>
		</div>
		<div class="section s4">
			<div class="cw">
				<div class="s-h">FAQ</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Werken zonnepanelen als het buiten bewolkt is?</a>
					<div class="faq-content">
					<div class="p">Ja! Hoewel zonnepanelen het beste werken in direct zonlicht, produceren ze nog steeds energie in bewolkt weer. Denk er zo over na: menselijke ogen werken het beste in goede verlichting, maar het is nog steeds mogelijk om je omgeving te zien in donkere kamers of bij zonsondergang. Dat is omdat er nog steeds licht aanwezig is om je gezichtscellen te stimuleren. Zonder licht kun je niets zien. Zonnepanelen werken op een vergelijkbare manier. Ze hebben lichtdeeltjes (fotonen) nodig om te functioneren, en hun efficiëntie hangt af van het volume van die licht deeltjes. Hoe helderder het licht, hoe beter de opbrengst van uw zonnepanelen zal zijn.</div>
					</div>

				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Beïnvloedt koud weer of lage temperaturen de prestaties van zonnepanelen?</a>
					<div class="faq-content">
					<div class="p">Het kan een verrassing zijn dat zonnepanelen het beste werken bij milde temperaturen. Het fotovoltaïsche proces waarop zonnepanelen vertrouwen maakt gebruik van lichtdeeltjes (fotonen) om elektronen (elektrische deeltjes) in beweging te zetten. Wanneer een elektron beweegt, creëert het energie (voltage). Hoge hitte kan dit proces verstoren omdat hitte automatisch de energie niveaus van elektronen verhoogt en dus het effect van de lichtdeeltjes vermindert.</div>
					</div>
				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Does rain ruin solar panels?</a>
					<div class="faq-content">
					<div class="p">Nee, juist het tegenovergestelde. Regelmatige regenval kan nuttig zijn voor uw zonnepanelen, omdat het stof en vuil wegwast. Op die manier treft het licht een schoon oppervlak en wordt het proces van het maken van energie niet onderbroken door een laag stof.</div>
					</div>
				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Kunnen zonnepanelen al mijn energieverbruik dekken?</a>
					<div class="faq-content">
					<div class="p">Zonnepanelen kunnen potentieel uw gehele energieverbruik dekken. Het hangt af van een aantal factoren, waaronder het klimaat waar u woont, hoeveel zonnepanelen op uw dak of in uw tuin passen, en uw gemiddelde energieverbruik. Als uw gebied gedeeltelijk zonnig is, maar bewolkte dagen heeft, kunt u ook profiteren van zonne-accu-systemen, die de energie opslaan die wordt gegenereerd tijdens hoogopbrengstdagen voor de regenachtige dagen. Om te leren hoe zonnepanelen uw persoonlijke situatie ten goede komen, is het het beste om met een gekwalificeerde professional te praten. Klik hier om een gratis dakcheck aan te vragen en te spreken met een zonne-energie-expert.</div>
					</div>
				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Wat zijn fotovoltaïsche cellen?</a>
					<div class="faq-content">
					<div class="p">Photovoltaïsche cellen zijn de kleine vierkante of rechthoekige eenheden die zonnepanelen vormen. Het woord “photovoltaic” combineert licht (“foto”) en elektriciteit (“voltaic,” gerelateerd aan spanning) om aan te geven hoe zonnepanelen werken</div>
					</div>
				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Hoe werken zonnepanelen?</a>
					<div class="faq-content">
					<div class="p">Eenvoudig gezegd, zonnepanelen omzetten zonlicht in elektriciteit door een reeks chemische reacties. De meeste fotovoltaïsche cellen zijn gemaakt van dunne stukjes silicium, die zogenaamde semiconductor wafer. Wanneer lichtdeeltjes de zonnepanelen raken, doen ze dat in de vorm van kleine bundels energie, fotonen genoemd. Wanneer de fotonen de siliciumatomen in de wafer treffen – die bestaan uit positief geladen protonen, neutrale neutronen, negatief geladen elektronen – verplaatsen ze de elektronen van de atomen. De elektronen bewegen naar de positief geladen pool van de cel om de elektrische lading te neutraliseren, waardoor een elektrische stroom ontstaat. Deze stroom wordt aangesloten op de stroomverdeling van uw huis en omgekeerd in spanning.</div>
					</div>
				</div>
				<div class="faq-panel">
					<a href="javascript:void(0);" class="panel-toggle">Zal ik nog steeds een gebruiksrekening ontvangen als ik zonnepanelen heb?</a>
					<div class="faq-content">
					<div class="p">Tot december 2022 bedraagt het federale belastingkrediet voor residentiële zonne-energie 26%. In 2023 zal het dalen naar 22%, waarna het zal vervallen tenzij verlengd door het Congres. Wat dit betekent is dat 26% van de kosten in verband met de aankoop en installatie van zonnepanelen zal worden afgetrokken van uw federale inkomstenbelasting voor het jaar van de installatie. De federale belastingkrediet geldt alleen voor fotovoltaïsche systemen geïnstalleerd binnen het gegeven jaar.</div>
					<div class="p">Voor meer informatie zie: energy.gov</div>
					</div>
				</div>

				<div class="panel-c1">
					<div>
						<div class="s-h">voordelen van zonnepanelen</div>
						<div class="p">ACA biedt financiële hulp, belastingkredieten en kostenverdeling verminderingen om u te helpen besparen op de kosten van de gezondheidszorg. ACA is betaalbare en betrouwbare gezondheidszorg.</div>
						<a href="javascript:void(0);" class="btn-s btn-wht btN-fw"> Krijg gratis citaat </a>
					</div>
					<div>
						<img src="img/panel1.jpg" class="s-img">
					</div>
				</div>
			</div>
		</div>
		<div class="section footer">
			<div class="cw">
				<div class="footer-flex">
					<div>
						<div class="tb-logo">
						<img src="img/eq-logo-w.png">
					</div>
				</div>
					<div>
						<div class="s-h">©2023<br/> E-quiz - Thuisverbetering</div><br>
						<div class="footer-links">
							<a href="javascript:void(0);">Privacybeleid</a>
							<a href="javascript:void(0);">Gebruiksvoorwaarden</a>
							<a href="javascript:void(0);">Verkoop mijn informatie niet</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal">
			<div class="modal-panel">
				<div class="modal-body">
					<div class="p">Door ons uw contactgegevens en de gemiddelde maandelijkse elektriciteitsrekening te verstrekken, kunnen wij u de volgende schattingen aanbieden:</div>
					<div class="p ul">
						<div>De tarieven voor elektriciteit die van toepassing zijn op uw geografische locatie</div>
						<div>Uw huidige elektriciteitsverbruik en -vereisten</div>
						<div>De potentiële zonne-energie-productiecapaciteit van uw dak</div>
						<div>Voorstellen met betrekking tot de optimale plaatsing voor uw zonnepanelen.</div>
					</div>
				</div>
				<div class="modal-lower">
					<a href="javascript:void(0);" class="btn-s c1 c1-darken btn-fw modal-close">Krijg gratis offerte</a>
				</div>
			</div>
		</div>
		<script>

			function addmargintop(){
				let x = $(".topbar-sticky").outerHeight();

				$('body').css("margin-top",x);
			}

			$(function(){
				addmargintop();

				let i = $(".q-list > div").length;

				$(".q-counter-txt > span:last-child").text(i);

				for(x=0;x<i;x++){
					$(".q-counter").append('<div></div>');
					if(x==0){
						$(".q-counter > div").first().addClass("active");
					}

				}
			});

			$(document).on("click",".q-astrip a",function(){

				let btn = $(this);

				console.log($(".q-list > div:visible > .answer-grid").length);

				if($(".q-list > div:visible > .answer-grid").length == 1){
					var answercheck = $(".q-list > div:visible > .answer-grid > a.active").length;
				}else{
					var answercheck = 1;
				}

				

				if(btn.is(".q-next") && answercheck > 0){

					if($(".q-list > div:visible").is(":not(:last-child)")){

						$(".q-list > div:visible").hide().next().fadeIn();

						$(".q-counter > div.active").removeClass("active").next().addClass("active");

						let qnum = $(".q-counter > div.active").index()+1;
						$(".q-counter-txt > span:first-child").text(qnum);


						let qastrip = $(".q-astrip > a").length;

						if(qnum > 1 && qastrip < 2){
							$(".q-astrip").prepend('<a href="javascript:void(0);" class="btn-s btn-wht q-prev">Vorige</a>')
						}
					}else{

						//insert code for last button

						alert("finish, insert script for last action");

					}

				}else if(btn.is(".q-prev")){

					$(".q-list > div:visible").hide().prev().fadeIn();

					$(".q-counter > div.active").removeClass("active").prev().addClass("active");

					let qnum = $(".q-counter > div.active").index()+1;
					$(".q-counter-txt > span:first-child").text(qnum);

					let qastrip = $(".q-astrip > a").length;

					if(qnum <= 1 && qastrip >= 2){
						$(".q-astrip > a:first-child").remove();
					}
				}

			});

			var waitForFinalEvent = (function () {
			  var timers = {};
			  return function (callback, ms, uniqueId) {
			    if (!uniqueId) {
			      uniqueId = "Don't call this twice without a uniqueId";
			    }
			    if (timers[uniqueId]) {
			      clearTimeout (timers[uniqueId]);
			    }
			    timers[uniqueId] = setTimeout(callback, ms);
			  };
			})();

			$(window).on("resize",function(){
				waitForFinalEvent(function(){

					addmargintop();
				    }, 500, "some unique string");
			});

			$(document).on("click",".panel-toggle",function(){
				$(this).parent().toggleClass("active");
			});

			$(document).on("click",".answer-grid a",function(){

				$(".q-list > div:visible").first().find(".answer-grid > a").removeClass("active");
				$(this).addClass("active");

			});

			$(document).on("click",".whyareweasking",function(){
				$(".modal").addClass("active");
			});

			$(document).on("click",".modal-close",function(){
				$(this).closest(".modal").removeClass("active");
			});

		</script>
	</body>
</html>