@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-BoldItalic.woff2') format('woff2'),
        url('fonts/DINNextW1G-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Heavy.woff2') format('woff2'),
        url('fonts/DINNextW1G-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-HeavyItalic.woff2') format('woff2'),
        url('fonts/DINNextW1G-HeavyItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Italic.woff2') format('woff2'),
        url('fonts/DINNextW1G-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-LightItalic.woff2') format('woff2'),
        url('fonts/DINNextW1G-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Light.woff2') format('woff2'),
        url('fonts/DINNextW1G-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Medium.woff2') format('woff2'),
        url('fonts/DINNextW1G-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-MediumItalic.woff2') format('woff2'),
        url('fonts/DINNextW1G-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Regular.woff2') format('woff2'),
        url('fonts/DINNextW1G-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-UltraLightIt.woff2') format('woff2'),
        url('fonts/DINNextW1G-UltraLightIt.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-UltraLight.woff2') format('woff2'),
        url('fonts/DINNextW1G-UltraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-BlackItalic.woff2') format('woff2'),
        url('fonts/DINNextW1G-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Next W1G';
    src: url('fonts/DINNextW1G-Bold.woff2') format('woff2'),
        url('fonts/DINNextW1G-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

