@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css');

body,html{
	font-family: var(--mainfont);
	font-size:16px;
}

:root{

	--c1-h: 360;
	--c1-s: 100%;
	--c1-l: 50%;

	--c1: hsl(var(--c1-h),
	 var(--c1-s), 
	var(--c1-l));

	--c1-contrast: hsl(
	    calc(var(--c1-h) + 2),
	    calc(var(--c1-s) * .39),
	    calc(var(--c1-l) * 4)
	);

	--c1-shade: hsl(
	    calc(var(--c1-h) - 2),
	    calc(var(--c1-s)),
	    calc(var(--c1-l) * .5)
	);

	--c1-lighten: 
	color-mix(in srgb, var(--c1) 80%, #ffffff);

	--c1-darken: 
	color-mix(in srgb, var(--c1) 75%, #000000);

	--c1-desate: hsl(
	    var(--c1-h),
	    calc(var(--c1-s) * .5),
	    calc(var(--c1-l) * 1.4)
	);

	--c2-h: 35;
	--c2-s: 100%;
	--c2-l: 59%;

	--c2: hsl(var(--c2-h),
	 var(--c2-s), 
	var(--c2-l));

	--c2-contrast: hsl(
	    calc(var(--c2-h) + 2),
	    calc(var(--c2-s) * .39),
	    calc(var(--c2-l) * 4)
	);

	--c2-shade: hsl(
	    calc(var(--c2-h) - 2),
	    calc(var(--c2-s)),
	    calc(var(--c2-l) * .5)
	);

	--c2-lighten: 
	color-mix(in srgb, var(--c2) 80%, #ffffff);

	--c2-darken: 
	color-mix(in srgb, var(--c2) 75%, #000000);

	--c2-desate: hsl(
	    var(--c2-h),
	    calc(var(--c2-s) * .5),
	    calc(var(--c2-l) * 1.4)
	);

	--mainfont: 'Inter', sans-serif;
	--subfont: 'Mulish', sans-serif;
	--serif: 'Playfair Display', serif;

	--f-color:#219ece;

}

*{
	box-sizing:border-box;
}

.cw{
	width:100%;
	max-width:1200px;
	margin:0px auto;
}

.btn-s{
	display:block;
	width:100%;
	text-align:center;
	text-decoration: none;
	max-width:max-content;
	padding:.25em 1em;
	transition:.3s background;
	border:none;
}

.btn-s.fw{
	max-width:100%;
}

.btn-s.c1{
	background:var(--c1);
	color:#fff;
}

.btn-s.c1-lighten:hover{
	background:var(--c1-lighten);
}

.btn-s.c1-darken:hover{
	background:var(--c1-darken);
}

.btn-s.c1-desate:hover{
	background:var(--c1-desate);
}

.btn-s.c2{
	background:var(--c2);
	color:#fff;
}

.btn-s.c2-lighten:hover{
	background:var(--c2-lighten);
}

.btn-s.c2-darken:hover{
	background:var(--c2-darken);
}

.btn-s.c2-desate:hover{
	background:var(--c2-desate);
}


.btn-s.center{
	margin-inline:auto;
}

.btn-wht{
	--white:#fff;
	background:var(--white);
}

.btn-gray{
	--gray:#f2f2f2;
	background:var(--gray);
	color:#000;
}

.btn-gray:hover{
	background:color-mix(in srgb, var(--gray) 85%, #000000);
}

.btn-s.white-text{
	color: #fff;
}

.section{
	padding:4em;
	padding-inline:2em;
}

.grid-row{
	--col:2;
	display:grid;
	grid-template-columns: repeat(var(--col),minmax(0,1fr));
}

.img-block{
	display:block;
	max-width:100%;
	height:auto;
}

.img-block.fw{
	width:100%;
}


/*typography*/

h1,h2,h3,h4,h5,h6,p{
	margin:0;
}

.s-t{
	font-size:2.5em;
	line-height:1.25em;
	font-weight:700;
}

.s-h{
	font-size:1.5em;
	line-height:1.25em;
	font-weight:600;
}

.s-sh{
	font-size:1.125em;
	line-height:1.25em;
	font-weight:500;
}

p{
	font-weight:300;
	line-height:1.5em;
}

.disclaimer{
	font-size:.8em;
	font-weight:400;
	margin-block:1em;
	line-height:1.25em;
}

/*default textbox*/

::-ms-input-placeholder { /* Edge 12-18 */
  color: #aaa;
  font-weight:300;
}

::placeholder {
  color: #aaa;
  font-weight:300;
}



input[type="text"],
select,
input[type="date"],
input[type="password"]{
	display:block;
	max-width:100%;
	width:100%;
	padding:1em 1em;
	font-size:1em;
	background:#fff;
	border:1px solid color-mix(in srgb, var(--c1) 0%, #ccc);
/*	border-radius:.25em;*/
/*	margin-block:1em;*/
	text-align:left;
/*	transition:.05s outline;*/
	box-shadow:.1em .1em .25em color-mix(in srgb, var(--c1) 0%, transparent) inset;
}


input[type="date"]{
	text-transform: uppercase;
	text-align: center;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

input:focus,select:focus{
	outline:solid color-mix(in srgb, #1e9ed4, transparent 60%) .2em;
	outline-offset:0px;
	border-color:#1e9ed4;
}

.combobox {
    position: relative;
    isolation: isolate;
}

.combobox::after {
    content: '';
    position: absolute;
    width: 0.5em;
    aspect-ratio: 1/1;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    top: calc(50% - 0.25em);
    right: 1em;
    transform: translateY(-50%) rotate(45deg);
    z-index: 1;
}

.combobox option{
	background:#fff;
}

/*main*/

.upper-text-info{
	background:#000;
	color:var(--c2);
	padding:.5em 2em;
	text-align:center;
}

.upper-text-info .bi{
	font-size:1.25em;
	margin-right:.25em;
}

.main{
	background:url('../img/hero.webp');
	background-size:cover;
	background-attachment: fixed;
	background-position: center;
	color:#fff;
	position: relative;
	isolation: isolate;
	overflow:clip;
	padding-block:1em 6em;
}

.main::before{
	content:'';
	position: absolute;
	z-index:-1;
	inset:0;
	background:rgba(0,0,0,.4);
}

.main-logo{
	display:block;
	width:14em;
	aspect-ratio:24/9;
	object-fit: contain;
	padding-bottom:1em;
}

.main > .cw{
	display:grid;
	grid-template-columns: minmax(0,1fr) 28em;
	align-items: center;
	gap:2em;
}

.main-title{
	font-size:1.25em;
}

.main-title > div:not(:last-child){
	margin-bottom:.75rem;
}

.white-panel{
	background:#fff;
	padding:1.75em calc(1.25em + 5%);
	text-align:left;
	color:#000;
	font-size:.8em;
}

.main-panel{
	font-weight:300;
}

.panel-sh{
	text-transform: uppercase;
}

.panel-h{
	font-size:1.5em;
	font-weight:800;
	text-transform: capitalize;
	margin-block:.25em;
}

.main-panel input{
	font-size:.85rem;
	margin-block:1em;
}

.form-btn{
	--color:var(--c1);
	padding:.85em 1em;
	max-width:280px;
	font-size:1.5em;
	font-weight:700;
/*	margin-top:1.25em;*/
	background:var(--color);
	border-radius:.25em;
	border-bottom-left-radius:0;
	border-bottom-right-radius: 0;
	border-bottom:4px solid color-mix(in srgb, var(--color), #000);
	color:#fff;
	display:inline-block;
}

.form-btn:hover{
	transform:translateY(1px);
	margin-bottom:1px;
	border-bottom-width:3px;
}

.form-btn:active{
	transform:translateY(2px);
	border-bottom-width:2px;
	margin-bottom:2px;
}

.terms-info{
	display:grid;
	gap:2em;
	grid-template-columns: repeat(auto-fit,minmax(0,1fr));
	margin-top:2em;
}

.terms-info > div:last-child{
	text-align:right;
	color:#606060;
	font-weight:700;
}

.terms-info .bi{
	font-size:2em;
}

/*info grid*/

.info-grid{
	display:grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	grid-template-rows:auto minmax(0,1fr) auto;
	gap:1.75em;
}

.info-grid > div{
	display:grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	gap:1em;
}

.info-h{
	font-weight:700;
	font-size:1.5em;
	text-align:center;
}

.info-h > div{
	font-weight:300;
	font-size:.75em;
}

.info-text p{
	margin-bottom:.5em;
	padding-left:1.65em;
	position: relative;
}

.info-text p::before{
	content:'';
	aspect-ratio:1/1;
	position: absolute;
	width:.5em;
	background:var(--color);
	top:.45em;
	left:.5em;
	border-radius:99em;
}

.info-icon{
	text-align:center;
	font-size:3.25em;
	color:var(--color);
}

/*scroller*/

.scroller{
	background:#091215;
	color:#fff;
	font-size:1.25em;
}

.scroller .cw{
	display:grid;
	grid-template-columns: repeat(2,minmax(0,1fr));
	gap:2em;
	align-items: center;
}

.scroller .s-h{
	margin-bottom:1rem;
}

.scroller p{
	font-size:.8em;
	margin-bottom:1.5rem;
}

.media-scrolling{
	background:url('../img/media1.webp');
	height:475px;
	width:100%;
	background-size: 605px 475px;
	animation: scrollBackground 60s linear infinite; /* Adjust the duration as needed */
	margin-bottom:1em;
}

a{
	color:var(--f-color);
}

/* Keyframes for the scrolling effect */
@keyframes scrollBackground {
  from {
    background-position: 605px 475px; /* Start from the right */
  }
  to {
    background-position: 0px 475px; /* Move to the left */
  }
}

/*steps info grid*/

.steps-grid{
	display:grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	grid-template-rows:auto minmax(0,1fr) auto;
	gap:1.75em;
	text-align: center;
	counter-reset: step;
}

.steps-grid > div{
	display:grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	grid-row: span 3;
	gap:1em;
	counter-increment: step;
}

.steps-grid .info-h::before{
	content:counter(step);
	display:inline-flex;
	align-items: center;
	justify-content: center;
	aspect-ratio:1/1;
	width:1.5em;
	background:#ff3031;
	color:#fff;
	border-radius:99em;
	margin-right:.25em;
}

.info-img img{
	display:block;
	aspect-ratio:4/3;
	width:100%;
	object-fit: contain;
	max-width:360px;
	margin-inline:auto;
}

/*footer*/

.footer{
	background:#111;
	color:#999;
	font-size:.75em;
	letter-spacing: -.05em;
	padding-block:6em;
}

.footer p{
	margin-bottom:1rem;
}

.footer-links{
	display: flex;
	flex-wrap:wrap;
	gap:2.5em;
	justify-content: center;
	align-items: center;
	margin-top:5rem;
}

.footer-links a{
	text-decoration: none;
	color:inherit !important;
}

.footer-links a:hover{
	color:#f0f0f0 !important;
	text-decoration: underline;
}

/*enabled form*/

.step2{
	display:none;
}

.step1{
	transition:.3s opacity, transform 0s .3s;
	opacity:1;
}

.enable-form .step1{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	transform:translateY(-100%);
	opacity:0;
}

.enable-form .step2{
	display:block;
	background:#091215;
	min-height:100vh;
	color:#fff;
}

.step2 .section{
	padding-top:1em;
	padding-inline:1em;
}

.second-form{
	display:grid;
	grid-template-columns: repeat(2,minmax(0,1fr));
	gap:2em;
}

.overview-form{
	grid-column: 2;
	grid-row:span 2;
}

.overview-display,
.overview-faq{
	grid-column: 1;
}

.overview-faq{
	grid-row: 2;
}

.info-row{
	display:grid;
	grid-template-columns: minmax(0,1fr) 7em;
	gap:1em;
	margin-bottom:1em;
}

.row-divider{
	height:1px;
	background:#fff;
	margin-block:1.25em;
}

.info-row > div:first-child{
	font-size:1.125em;
	font-weight:600;
}

.info-row > div:last-child{
	text-align:right;
}

.info-row p{
	font-size:.6em !important;
	margin-bottom:0 !important;
}

.step2 .s-sh{
	margin-bottom:.25em;
}

.step2 p{
	margin-bottom:1.25em;
	font-size:.9em;
}



.cc-form{
	background:#f5f5f5;
	padding:2em;
	color:#000;
}

.cc-form input{
	letter-spacing: -.025em;
}

.cc-form .form-btn{
	padding:.5em;
}

.cc-header{
	display:flex;
	justify-content: space-between;
	font-size:1.5em;
	font-weight:700;
	margin-bottom:1rem;
	text-transform: capitalize;
	flex-wrap:wrap;
}

.cc-header > div:last-child{
	text-align:right;
	font-size:.55em;
	color:#909090;
	font-weight:400;
}

.cc-header .bi{
	font-size:1.25em;
}

.inline-form{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(0,1fr));
	border:1px solid #ccc;
	margin-bottom:1em;
}

.inline-form input{
	border-color:transparent !important;
}

.inline-form > div{
	position: relative;
}

.inline-form > div:not(:first-child)::before{
	position: absolute;
	content:'';
	height:1.5em;
	width:1px;
	background:#ccc;
	left:0;
	top:50%;
	transform:translateY(-50%);
}

.inline-form input:focus{
	position: relative;
	z-index:1;
}

.cc-disclaimer{
	color:#a0a0a0;
	font-size:.75em !important;
	margin-top:1.5rem;
}

.cc-textbox{
	position: relative;
}

.cc-textbox > input{
	padding-right:6rem;
}

.cc-display{
	display:flex;
	gap:2px;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	right:1em;
}

.cc-display > img{
	width:2.25em;
	aspect-ratio:4/3;
	object-fit: contain;
	background:#fff;
	border:1px solid #ccc;
	border-radius:.25em;

}

.cvv-flex{
	display:flex;
	gap:1em;
	align-items: center;
	flex-wrap:wrap;
}

.cvv-flex .inline-form{
	margin-bottom:0;
}

.cvv-flex img{
	aspect-ratio:4/3;
	object-fit: contain;
	width:6em;
}

@media(max-width: 1200px){
	body{
		font-size: 14px;
	}
}

@media(max-width:900px){
	.main .cw{
		grid-template-columns: repeat(2,minmax(0,1fr));
	}
}

@media(max-width:767px){
	.main .cw,
	.info-grid,
	.steps-grid,
	.scroller .cw,
	.second-form{
		grid-template-columns: 1fr;
	}

	.main-title{
		font-size:.9em;
	}

	.main{
		padding-inline:1em;
	}

	.step2{
		background:#f0f0f0 !important;
		color:#000 !important;
	}

	.row-divider{
		background:#c0c0c0;
	}

	.info-grid p,
	.scroller{
		text-align:center;
	}

	.overview-form{
		grid-row: 2;
		grid-column: 1;
	}

	.overview-faq{
		grid-row: 3;
	}

	.scroller{
		padding-inline:0;
		padding-top:0;
	}

	.m-fix{
		padding-inline:2em;
	}

	.info-grid p::before{
		position: relative;
		top:initial;
		left:initial;
		display:inline-block;
		margin-right:.5em;
		top:-.25em;
	}

	.main{
		text-align:center;
	}

	.main-logo{
		margin-inline:auto;
	}

	.cc-form{
		padding-inline:0;
		background:none;
		border-top:1px solid #ccc;
	}

}