<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Service Installers</title>
		<!-- Jquery -->
		<script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- datejs -->
		<script src="js/date.min.js"></script>
	</head>
	<body class="anim">
		<div class="sticky-topbar">
			<div>
				<svg class="tb-logo" viewBox="0 0 1282 520" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_215_149)">
					<path d="M505.76 122.07V220.24H460.02V1.31995H505.76V84.2599H591.13V1.31995H636.87V220.24H591.13V122.07H505.76Z" fill="#E56202"/>
					<path d="M1096.62 220.24H1053.94V121.73C1053.94 97.6399 1043.27 89.7299 1030.76 89.7299C1009.42 89.7299 1001.76 103.73 1001.76 122.96V220.22H959.07V122.73C959.07 109 959.07 89.8 933.46 89.8C913.34 89.8 906.94 103.8 906.94 121.51V220.29H864.32V58.0399H905.18V81.8199H905.79C911.27 71.1499 923.16 53.8199 951.79 53.8199C975.26 53.8199 985.93 62.35 996.91 79.7299C1002.4 71.8099 1014.29 53.8199 1040.21 53.8199C1071.92 53.8199 1096.61 72.4199 1096.61 108.09L1096.62 220.24Z" fill="#E56202"/>
					<path d="M484.01 371.19C484.24 380.56 488.93 398.37 519.62 398.37C536.26 398.37 554.76 394.37 554.76 376.58C554.76 363.46 542.11 359.94 524.31 355.73L506.26 351.51C479.09 345.18 452.84 339.09 452.84 302.07C452.84 283.33 462.92 250.29 517.51 250.29C569.06 250.29 582.88 284.03 583.11 304.65H549.38C548.44 297.15 545.63 279.35 514.93 279.35C501.58 279.35 485.65 284.27 485.65 299.5C485.65 312.62 496.42 315.43 503.45 317.07L544.45 327.14C567.45 332.77 588.45 342.14 588.45 372.36C588.45 422.97 536.91 427.42 522.15 427.42C460.76 427.42 450.22 392.04 450.22 371.19H484.01Z" fill="#E56202"/>
					<path d="M742.67 298.32H774.07V319.88H774.54C781.33 307.23 788.83 295.04 808.75 295.04C810.864 295.082 812.973 295.239 815.07 295.51V328.78C811.963 328.383 808.831 328.226 805.7 328.31C780.16 328.31 775.48 344.25 775.48 358.07V422.97H742.67V298.32Z" fill="#E56202"/>
					<path d="M903.4 422.97H868.96L824.21 298.32H860.76L886.53 390.17H887L913.48 298.32H948.39L903.4 422.97Z" fill="#E56202"/>
					<path d="M1000.4 298.33H967.6V422.98H1000.4V298.33Z" fill="#E56202"/>
					<path d="M1139.11 377.52C1137.94 390.4 1127.86 426.25 1082.17 426.25C1035.31 426.25 1024.54 390.4 1024.54 364.16C1024.54 323.86 1042.11 295.04 1084.28 295.04C1103.96 295.04 1136.28 303.95 1139.34 342.84H1106.07C1104.67 334.84 1099.98 322.69 1085.92 322.69H1084.28C1063.66 322.69 1058.28 343.31 1058.28 358.77C1058.28 372.36 1058.74 399.31 1083.58 399.31C1100.22 399.31 1105.84 383.37 1105.84 377.52H1139.11Z" fill="#E56202"/>
					<path d="M450.44 456.73H462.22V518.55H450.44V456.73Z" fill="#E56202"/>
					<path d="M512.01 456.73H519.36L558.29 498.58L558.04 456.73H569.82V518.55H562.55L523.62 476.73L523.78 518.59H512.01V456.73Z" fill="#E56202"/>
					<path d="M617.18 511.61L621.62 503.73C626.332 507.643 632.286 509.746 638.41 509.66C646.18 509.66 650.69 506.98 650.69 502.22C650.69 497.22 645.51 495.04 637.74 492.87L634.24 491.87C624.04 489.12 616.44 484.87 616.44 474.75C616.44 463.47 625.55 455.95 639.33 455.95C646.909 455.804 654.3 458.316 660.22 463.05L654.95 471.24C650.6 467.601 645.09 465.643 639.42 465.72C632.9 465.72 628.64 468.48 628.64 472.83C628.64 477.75 633.57 479.51 639.64 481.26L643.23 482.26C652.75 484.85 662.86 490.02 662.86 501.14C662.86 512.08 653.34 519.43 639.13 519.43C630.62 519.38 622.7 516.73 617.18 511.61Z" fill="#E56202"/>
					<path d="M751.1 466.5H732.22V518.55H720.44V466.5H701.62V456.73H751.08L751.1 466.5Z" fill="#E56202"/>
					<path d="M827.12 506.27H798.62L793.62 518.55H781L807.4 456.73H818.4L844.8 518.55H832.18L827.12 506.27ZM823.19 496.49L812.92 471.34L802.62 496.49H823.19Z" fill="#E56202"/>
					<path d="M926.11 508.73V518.51H887.02V456.73H898.8V508.73H926.11Z" fill="#E56202"/>
					<path d="M1008.9 508.73V518.51H969.81V456.73H981.62V508.73H1008.9Z" fill="#E56202"/>
					<path d="M1095.28 508.73V518.51H1052.62V456.73H1094.62V466.5H1064.38V482.37H1091.95V492.06H1064.38V508.73H1095.28Z" fill="#E56202"/>
					<path d="M1166.38 495.82H1153.76V518.55H1141.98V456.73H1167.88C1180.88 456.73 1189.52 464.58 1189.52 476.27C1189.62 479.98 1188.57 483.63 1186.52 486.724C1184.47 489.819 1181.52 492.209 1178.07 493.57L1194.36 518.57H1180.49L1166.38 495.82ZM1153.76 486.05H1165.71C1172.71 486.05 1177.4 482.12 1177.4 476.27C1177.4 470.42 1173.06 466.5 1166.54 466.5H1153.76V486.05Z" fill="#E56202"/>
					<path d="M1235.38 511.61L1239.81 503.68C1244.52 507.593 1250.48 509.695 1256.6 509.61C1264.37 509.61 1268.88 506.93 1268.88 502.17C1268.88 497.17 1263.7 494.99 1255.88 492.82L1252.37 491.82C1242.18 489.07 1234.58 484.82 1234.58 474.7C1234.58 463.42 1243.68 455.9 1257.47 455.9C1265.05 455.756 1272.43 458.267 1278.35 463L1273.09 471.19C1268.74 467.551 1263.22 465.593 1257.55 465.67C1251.03 465.67 1246.77 468.43 1246.77 472.78C1246.77 477.7 1251.7 479.46 1257.77 481.21L1261.36 482.21C1270.89 484.8 1281 489.97 1281 501.09C1281 512.03 1271.47 519.38 1257.27 519.38C1248.83 519.38 1240.89 516.73 1235.38 511.61Z" fill="#E56202"/>
					<path d="M799.68 53.73H703.56L655.5 136.97L703.56 220.2H799.68L847.68 136.97L799.68 53.73ZM751.62 178.23C743.465 178.232 735.492 175.815 728.71 171.286C721.928 166.756 716.642 160.317 713.52 152.783C710.399 145.248 709.581 136.958 711.172 128.959C712.762 120.96 716.689 113.613 722.456 107.846C728.223 102.079 735.57 98.1523 743.569 96.5617C751.568 94.9712 759.858 95.7885 767.393 98.9103C774.927 102.032 781.366 107.318 785.896 114.1C790.425 120.882 792.842 128.855 792.84 137.01C792.837 147.941 788.494 158.424 780.764 166.154C773.034 173.884 762.551 178.227 751.62 178.23Z" fill="#E56202"/>
					<path d="M1001.73 277.13V256.66L984 246.43L966.28 256.66V277.13L984 287.36L1001.73 277.13ZM975.22 266.89C975.22 265.153 975.735 263.456 976.7 262.012C977.664 260.568 979.036 259.443 980.64 258.778C982.244 258.114 984.01 257.94 985.713 258.279C987.416 258.618 988.98 259.454 990.208 260.682C991.436 261.91 992.273 263.474 992.611 265.177C992.95 266.88 992.776 268.646 992.112 270.25C991.447 271.854 990.322 273.226 988.878 274.19C987.434 275.155 985.737 275.67 984 275.67C981.671 275.67 979.438 274.745 977.792 273.098C976.145 271.452 975.22 269.219 975.22 266.89Z" fill="#E56202"/>
					<path d="M1278.62 131.82C1277.46 110.627 1268.22 90.6859 1252.8 76.0953C1237.39 61.5046 1216.97 53.3735 1195.74 53.3735C1174.52 53.3735 1154.1 61.5046 1138.69 76.0953C1123.27 90.6859 1114.03 110.627 1112.87 131.82H1278.62Z" fill="#E56202"/>
					<path d="M1112.96 143.47C1114.4 164.449 1123.75 184.1 1139.12 198.451C1154.49 212.802 1174.74 220.784 1195.77 220.784C1216.79 220.784 1237.04 212.802 1252.41 198.451C1267.78 184.1 1277.13 164.449 1278.57 143.47H1112.96Z" fill="#E56202"/>
					<path d="M729.97 355.07C728.929 338.703 721.694 323.346 709.734 312.123C697.775 300.9 681.99 294.653 665.59 294.653C649.189 294.653 633.405 300.9 621.445 312.123C609.486 323.346 602.251 338.703 601.21 355.07H729.97Z" fill="#E56202"/>
					<path d="M601.26 364.12C602.491 380.337 609.802 395.491 621.73 406.548C633.657 417.605 649.321 423.748 665.585 423.748C681.849 423.748 697.513 417.605 709.44 406.548C721.368 395.491 728.679 380.337 729.91 364.12H601.26Z" fill="#E56202"/>
					<path d="M1279.79 355.07C1278.75 338.703 1271.51 323.346 1259.55 312.123C1247.6 300.9 1231.81 294.653 1215.41 294.653C1199.01 294.653 1183.22 300.9 1171.27 312.123C1159.31 323.346 1152.07 338.703 1151.03 355.07H1279.79Z" fill="#E56202"/>
					<path d="M1151.09 364.12C1152.32 380.337 1159.63 395.491 1171.56 406.548C1183.49 417.605 1199.15 423.748 1215.42 423.748C1231.68 423.748 1247.34 417.605 1259.27 406.548C1271.2 395.491 1278.51 380.337 1279.74 364.12H1151.09Z" fill="#E56202"/>
					<path d="M192.69 177.66C86.27 177.66 -1.87066e-06 263.93 -1.87066e-06 370.35C-0.0273274 398.647 6.1901 426.6 18.2088 452.218C30.2274 477.835 47.7512 500.484 69.53 518.55H88.73V389.27L194.13 311.73L299.53 389.3V518.55H315.85C337.629 500.484 355.153 477.835 367.171 452.218C379.19 426.6 385.407 398.647 385.38 370.35C385.38 263.93 299.11 177.66 192.69 177.66Z" fill="#E56202"/>
					<path d="M190.36 414.17H174.56V429.97H190.36V414.17Z" fill="#E56202"/>
					<path d="M190.36 436.67H174.56V452.47H190.36V436.67Z" fill="#E56202"/>
					<path d="M210.83 414.17H195.03V429.97H210.83V414.17Z" fill="#E56202"/>
					<path d="M210.83 436.67H195.03V452.47H210.83V436.67Z" fill="#E56202"/>
					<path d="M272.41 0H112.97V251.38H272.41V0Z" fill="#E56202"/>
					<path d="M69.53 518.15C110.41 512.74 151.42 511.51 192.53 511.35C233.63 511.53 274.64 512.77 315.53 518.15V518.95C259.26 519.33 187.53 519.39 131.05 519.21C115.76 519.21 84.85 519.07 69.55 518.95V518.15H69.53Z" fill="#E56202"/>
					</g>
					<defs>
					<clipPath id="clip0_215_149">
					<rect width="1281.07" height="519.39" fill="white"/>
					</clipPath>
					</defs>
				</svg>

			</div>
			<div><a href="javascript:void(0);" class="btn-s fw c1 c1-darken btn-cta">Free Quote</a></div>
		</div>
		<div class="section hero">
			<div class="cw">
				<h1 class="s-t">Get solar power from your roof!</h1>
				<div class="hero-panel">
					<div class="hero-tag">
						<div>
							GET
							<span>30% TAX CREDITS</span>
							UNTIL 2032
						</div>
					</div>
					<div class="s-sh">Get a Free Solar/PV Estimate</div>
							<div class="q-counter-txt">
								<span>1</span>
								/
								<span></span>
							</div>
							<div class="q-counter">
							</div>
							<div class="progress-bar">
								<div class="progress" style="--progress:0"></div>
							</div>
							<div class="q-list">
								<div>
									<div class="q-text">Select your property type*</div>
									<div class="answer-grid">
										<a class="btn-s btn-wht" href="javascript:void(0);">Detached House </a>
										<a class="btn-s btn-wht" href="javascript:void(0);">Condo</a>
										<a class="btn-s btn-wht" href="javascript:void(0);">Town House</a>
										<a class="btn-s btn-wht" href="javascript:void(0);">Other</a>
									</div>
								</div>
								<div>
									<div class="q-text">Select the amount of shade on your roof</div>
									<div class="answer-grid">
										<a class="btn-s btn-wht" href="javascript:void(0);">No Shade </a>
										<a class="btn-s btn-wht" href="javascript:void(0);">A Little Shade</a>
										<a class="btn-s btn-wht" href="javascript:void(0);">A lot of Shade</a>
										<a class="btn-s btn-wht" href="javascript:void(0);">Not sure</a>
									</div>
								</div>
								<div>
									<div class="q-text">Select your ownership status of your home</div>
									<div class="answer-grid">
										<a class="btn-s btn-wht" href="javascript:void(0);">Owner </a>
										<a class="btn-s btn-wht" href="javascript:void(0);">Tenant</a>
									</div>
								</div>
								<div>
									<div class="q-text">Estimate your monthly electric bill</div>
									<div class="answer-grid">
										<a class="btn-s btn-wht" href="javascript:void(0);">$50-$100 </a>
										<a class="btn-s btn-wht" href="javascript:void(0);">$100-$400</a>
										<a class="btn-s btn-wht" href="javascript:void(0);">$400-$800 </a>
										<a class="btn-s btn-wht" href="javascript:void(0);">$800+</a>
									</div>
								</div>
								<div>
									<div class="q-text">Please enter your current electric provider</div>
									<input class="q-textbox" type="text" Placeholder="Electricity provider">
								</div>
								<div>
									<div class="q-text">Please enter your name and birthday</div>
									<input class="q-textbox" type="text" Placeholder="First Name">
									<input class="q-textbox" type="text" Placeholder="Last Name">
									<input class="q-textbox" type="text" Placeholder="MM/DD/YYYY">
								</div>
								<div>
									<div class="q-text">Please enter your house number, street, and city</div>
									<input class="q-textbox" type="text" Placeholder="123 Sun Street">
									<input class="q-textbox" type="text" Placeholder="City">
								</div>
								<div>
									<div class="q-text">Please enter your zip code and state</div>
									<input class="q-textbox" type="text" Placeholder="90000">
									<select class="q-textbox" id="states" name="state">
                                    <option value="" disabled="" selected="" style="display:none;">State</option>
                                    <option value="AL">AL</option>
									<option value="AK">AK</option>
									<option value="AZ">AZ</option>
									<option value="AR">AR</option>
									<option value="CA">CA</option>
									<option value="CO">CO</option>
									<option value="CT">CT</option>
									<option value="DE">DE</option>
									<option value="DC">DC</option>
									<option value="FL">FL</option>
									<option value="GA">GA</option>
									<option value="HI">HI</option>
									<option value="ID">ID</option>
									<option value="IL">IL</option>
									<option value="IN">IN</option>
									<option value="IA">IA</option>
									<option value="KS">KS</option>
									<option value="KY">KY</option>
									<option value="LA">LA</option>
									<option value="ME">ME</option>
									<option value="MD">MD</option>
									<option value="MA">MA</option>
									<option value="MI">MI</option>
									<option value="MN">MN</option>
									<option value="MS">MS</option>
									<option value="MO">MO</option>
									<option value="MT">MT</option>
									<option value="NE">NE</option>
									<option value="NV">NV</option>
									<option value="NH">NH</option>
									<option value="NJ">NJ</option>
									<option value="NM">NM</option>
									<option value="NY">NY</option>
									<option value="NC">NC</option>
									<option value="ND">ND</option>
									<option value="OH">OH</option>
									<option value="OK">OK</option>
									<option value="OR">OR</option>
									<option value="PA">PA</option>
									<option value="RI">RI</option>
									<option value="SC">SC</option>
									<option value="SD">SD</option>
									<option value="TN">TN</option>
									<option value="TX">TX</option>
									<option value="UT">UT</option>
									<option value="VT">VT</option>
									<option value="VA">VA</option>
									<option value="WA">WA</option>
									<option value="WV">WV</option>
									<option value="WI">WI</option>
									<option value="WY">WY</option>
                                  </select>
								</div>
								<div>
									<div class="q-text">Please enter your email and phone number</div>
									<input class="q-textbox" type="text" Placeholder="Email">
									<input class="q-textbox" type="text" Placeholder="123 456 7890">
									<div class="p smol terms">By clicking below, you authorize Striveagle and up to four Solar Companies to call you and send you pre-recorded messages and text messages at the number you entered above, using an autodialer, with offers about their products or services, even if your phone number is on any national or state "Do Not Call" list. Message and data rates may apply. You also agree to Striveagle's Privacy Policy and Terms of Use. Your consent here is not based on a condition of purchase.</div>
								</div>
							</div>
							<div class="q-astrip">
								<a href="javascript:void(0);" class="btn-s c1 c1-darken q-next">Next</a>
							</div>
							<a href="javascript:void(0);" class="whyareweasking">Why are we asking this?</a>
				</div>
			</div>
		</div>
		<div class="section s1">
			<div class="cw">
				<div class="section-row s1-row">
					<div>
						<h2 class="s-h">Why Go Solar?</h2>

						<p>Investing in solar panels guarantees both short-term and long-term financial security. </p>

						<p>They start saving you money on your energy bills immediately after installation while supplying you with clean, sustainable power. Plus, if you produce more energy than you use on sunny days, you can sell the excess back to your local grid for credits. </p>

						<p>Additionally, going solar not only benefits the environment but also offers tax benefits: until 2032, you can deduct 30% of your solar purchase and installation costs, providing extra savings.</p>


					</div>
					<div class="col-img">
						<img src="img/a1.png" class="img-block fw">
					</div>
					<div class="col-img">
						<img src="img/a2.png" class="img-block fw">
					</div>
					<div>
						<h2 class="s-h">Are Solar Panels Expensive?</h2>

						<p>Solar or PV panels might appear pricey at first, but there's encouraging news! Providers are dedicated to making clean energy accessible to all. </p>

						<p>While the average cost of a PV system falls between $3,000 and $15,000, you'll find a variety of flexible payment options emerging. These options include monthly or bi-annual installments, leasing arrangements, and partial financing programs. </p>

						<p><a href="javascript:void(0);" class="c2">Don't hesitate to speak with a PV professional today</a> to explore these options further and find the best fit for your needs!</p>


						<a href="javascript:void(0);" class="btn-s btn-gradient btn-cta">Free Quote</a>

					</div>
					
				</div>
			</div>
		</div>

		<div class="section s2">
			<div class="cw">
				<div class="s1-row s2-row">
					<div>
						<img src="img/b1.png" class="img-block fw">
					</div>
					<div>
						<h2 class="s-h">Clean energy is not just intelligent; we elevate it to brilliance.</h2>
						<p>No more hassle with managing bills or comparing rates for optimal savings. Meet your ultimate ally.</p>
						
						<p>Take control of your electricity and transition to smarter, cleaner energy solutions.</p>
						
						<p>Interested in discussing solar energy with an expert today? Tap for a complimentary quote!</p>
						

						<a href="javascript:void(0);" class="btn-s btn-gradient btn-cta">Free Quote</a>

					</div>
				</div>
			</div>
		</div>

		<div class="section s3">
			<div class="cw">
				<div class="s-h">From <span class="gradient-text">Sunlight</span> to Lightbulb</div>

				<div class="s3-row">
					<div>
						<img src="img/1.png" class="s3-img">
						<p>Solar panels are mounted on a flat surface, preferably with a clear view of the sky.</p>
					</div>
					<div>
						<img src="img/2.png" class="s3-img">
						<p>Solar panels are composed of 2 layers of a semiconductor (usually silicon), glass, and wire for conduction</p>
					</div>
					<div>
						<img src="img/3.png" class="s3-img">
						<p>A neutral silicon atom contains 14 positively charged protons at its core and 14 negatively charged electrons in shells around it.</p>
					</div>
					<div>
						<img src="img/4.png" class="s3-img">
						<p>Light particles from the sun (photons) strike the silicon atom.</p>
					</div>
					<div>
						<img src="img/5.png" class="s3-img">
						<p>The energy from the photons knock electrons loose from the outer shell. When an electron moves, it emits electric energy.</p>
					</div>
					<div>
						<img src="img/6.png" class="s3-img">
						<p>This process of loose, moving electrons is repeated in sequence, so that electrons move around the solar cells and create an electric current.</p>
					</div>
					<div>
						<img src="img/7.png" class="s3-img">
						<p>The direct electrical current from the electrons is converted into an alternating current via an inverter, which can be connected to your home’s power supply.</p>
					</div>
					<div>
						<img src="img/8.png" class="s3-img">
						<p>The solar panels have successfully converted sunlight into clean, green energy for your home.</p>
					</div>




				</div>
			</div>
		</div>

		<div class="section s4">
			<div class="cw">
				<div class="s4-row">
					<div>
						<img src="img/c1.png">
						<p>"EXCELLENT CUSTOMER RATING"</p>
					</div>					
					<div>
						<img src="img/c2.png">
						<p>"BEST CUSTOMER SERVICE"</p>
					</div>
					<div>
						<img src="img/c3.png">
						<p>"BEST CUSTOMER SERVICE"</p>
					</div>
					<div>
						<img src="img/c4.png">
						<p>"BEST SOCIAL IMPACT"</p>
					</div>					
				</div>
			</div>
		</div>

		<div class="section footer">
			<div class="cw">
				<h2 class="s-sh">Speak to a PV professional today to learn more! Request a free quote.</h2>

				<a href="javascript:void(0);" class="btn-s fw c1 c1-darken btn-cta">Free Quote</a>

				<p class="disclaimer">Home Service Installers is a d.b.a. of VIP Response B.V., a marketing entity that works with third-party service providers. We cannot guarantee service availability in your area, nor do we claim any responsibility for prices and promotions offered by our partners.</p>

				<div class="footer-links">
					
					<a href="javascript:void(0);">Privacy Policy  </a>
					<a href="javascript:void(0);">Terms of Use  </a>
					<a href="javascript:void(0);">Do Not Sell My Info</a>

				</div>
			</div>
		</div>

		<div class="modal">
			<div class="modal-panel">
				<div class="modal-body">
					<p>By providing us with your contact information and average monthly electric bill, we can offer you the following estimates:</p>
					<ul class="p">
						<li>The electricity rates applicable to your geographical location</li>
						<li>Your current electricity usage and requirements</li>
						<li>The potential solar energy generation capacity of your rooftop</li>
						<li>Suggestions regarding the optimal placement for your solar panels.</li>
					</lu>
				</div>
				<div class="modal-lower">
					<a href="javascript:void(0);" class="btn-s fw c1 c1-darken btn-fw modal-close">Get Free Quote</a>
				</div>
			</div>
		</div>
		<script>

			var interval;

			$(function(){
				let i = $(".q-list > div").length;

				$(".q-counter-txt > span:last-child").text(i);

				for(x=0;x<i;x++){
					$(".q-counter").append('<div></div>');
					if(x==0){
						$(".q-counter > div").first().addClass("active");
					}

				}


				interval = Math.round(100/i);


				$(".progress-bar .progress").css("--progress", interval);

			});

			$(document).on("click",".q-astrip a",function(){

				let btn = $(this);

				console.log($(".q-list > div:visible > .answer-grid").length);

				if($(".q-list > div:visible > .answer-grid").length == 1){
					var answercheck = $(".q-list > div:visible > .answer-grid > a.active").length;
				}else{
					var answercheck = 1;
				}

				

				if(btn.is(".q-next") && answercheck > 0){

					if($(".q-list > div:visible").is(":not(:last-child)")){

						$(".q-list > div:visible").hide().next().fadeIn();

						$(".q-counter > div.active").removeClass("active").next().addClass("active");

						var qnum = $(".q-counter > div.active").index()+1;
						$(".q-counter-txt > span:first-child").text(qnum);


						let qastrip = $(".q-astrip > a").length;

						if(qnum > 1 && qastrip < 2){
							$(".q-astrip").prepend('<a href="javascript:void(0);" class="btn-s btn-wht q-prev">Prev</a>')
						}



					}else{

						//insert code for last button

						alert("finish, insert script for last action");

					}

				}else if(btn.is(".q-prev")){

					$(".q-list > div:visible").hide().prev().fadeIn();

					$(".q-counter > div.active").removeClass("active").prev().addClass("active");

					var qnum = $(".q-counter > div.active").index()+1;
					$(".q-counter-txt > span:first-child").text(qnum);

					let qastrip = $(".q-astrip > a").length;

					if(qnum <= 1 && qastrip >= 2){
						$(".q-astrip > a:first-child").remove();
					}
				}


				$(".progress-bar .progress").css("--progress", qnum * interval);

			});

			$(document).on("click",".panel-toggle",function(){
				$(this).parent().toggleClass("active");
			});

			$(document).on("click",".answer-grid a",function(){

				$(".q-list > div:visible").first().find(".answer-grid > a").removeClass("active");
				$(this).addClass("active");

			});

			$(document).on("click",".whyareweasking",function(){
				$(".modal").addClass("active");
			});

			$(document).on("click",".modal-close",function(){
				$(this).closest(".modal").removeClass("active");
			});

			$.fn.isInViewport = function() {
			    var elementTop = $(this).offset().top;
			    var elementBottom = elementTop + $(this).outerHeight();

			    var viewportTop = $(window).scrollTop();
			    var viewportBottom = viewportTop + $(window).height();

			    // Calculate the threshold for 50% visibility
			    var threshold = 0.5;
			    var elementHeight = $(this).outerHeight();
			    var thresholdPixels = elementHeight * threshold;

			    return (elementBottom - thresholdPixels) > viewportTop && (elementTop + thresholdPixels) < viewportBottom;
			};

			let checkvisible = [];


			checkvisible.push('.s1-row > div');
			checkvisible.push('.s3-row > div');

			for(x=0;x<=checkvisible.length;x++){

				$(checkvisible[x]).each(function(){
					if($(this).isInViewport()){

						$(this).addClass("active");

					}else{

						// $(this).removeClass("active");

					}
				});

			}

			$(window).on("resize scroll",function(){

				for(x=0;x<=checkvisible.length;x++){

					$(checkvisible[x]).each(function(){
						if($(this).isInViewport()){

							$(this).addClass("active");

						}else{

							// $(this).removeClass("active");

						}
					});

				}

			});

		</script>
	</body>
</html>