<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nike Air Force 1 '07</title>
		<link rel="shortcut icon" href="favicon.png">
   		<link rel="apple-touch-icon" href="favicon.png">
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/styles.css?v=31">
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<link
		  rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>

		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

	</head>
	<body>
		<div class="anouncement">
			<div class="timer-flex">
				<div class="timer-text">90% Off Clearance Sale Ends in:</div>
				<div class="countdown-grid" id="countdownGrid"></div>
			</div>
		</div>
		<div class="logo-bar">
			<div class="cw">
				<a href="javascript:void(0);" class="logo-bar-img scroll-to-top"><img src="img/nike_logo.png"></a>
			</div>
		</div>
		<div class="section main">
			<div class="cw">
				<div class="main-grid">
					<div>

						<div class="owl-carousel gallery-display" style="--aspect-ratio:1/1">
							<div class="item"><img src="gallery2/n1.webp"></div>
							<div class="item"><img src="gallery2/n2.webp"></div>
							<div class="item"><img src="gallery2/n3.webp"></div>
							<div class="item"><img src="gallery2/n4.webp"></div>
							<div class="item"><img src="gallery2/n5.webp"></div>
							<div class="item"><img src="gallery2/n6.webp"></div>
							<!-- <div class="item"><img src="gallery2/n7.webp"></div>
							<div class="item"><img src="gallery2/n8.webp"></div>
							<div class="item"><img src="gallery2/n9.webp"></div>
							<div class="item"><img src="gallery2/n10.webp"></div>
							<div class="item"><img src="gallery2/n11.webp"></div>
							<div class="item"><img src="gallery2/n12.webp"></div>
							<div class="item"><img src="gallery2/n13.webp"></div>
							<div class="item"><img src="gallery2/n14.webp"></div>
							<div class="item"><img src="gallery2/n15.webp"></div>
							<div class="item"><img src="gallery2/n16.webp"></div>
							<div class="item"><img src="gallery2/n17.webp"></div>
							<div class="item"><img src="gallery2/n18.webp"></div>
							<div class="item"><img src="gallery2/n19.webp"></div>
							<div class="item"><img src="gallery2/n20.webp"></div>
							<div class="item"><img src="gallery2/n21.webp"></div> -->
						</div>
						<div class="mobile-fix">
							<div class="swiper gl-js">
								<div class="swiper-wrapper gallery-list">
									
								</div>
							</div>
						</div>
					</div>
					<div class="main-right">
						<a href="javascript:void(0);" class="title-trust go-to" data-goto=".trust-section">
							<img src="img/Trust.svg"> 
							<span>4.7/5 | 4,236 Reviews</span>
						</a>
						<h1 class="item-name s-t">Nike Air Force 1 '07</h1>

						<div class="item-value">
							<div class="new">192 ZAR</div>
							<div class="old">2,290 ZAR</div>
							<div class="save">2,098 ZAR</div>
						</div>

						<div class="section-divider"></div>

						<div class="options-selector color-selector">
							<div class="selector-label">
								Color: <span>White</span>
							</div>
							<div class="selector-list">

								<div 
									data-s-url="https://track.novaparis.fr/65c0ad8828d0ed0001512dd6?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike%20Air%20Force%201%20%2707%20|%20White&sub11=https://shopnike.co.uk/lp1/gallery2/n1.webp&width=800&sub12=https://shopnike.co.uk/lp1/img/nike_logo.png" 
									data-index="0" 
									data-value="White" 
									class="active">
									<img src="gallery2/n1.webp">
								</div>

								<!-- <div 
									data-s-url="https://track.novaparis.fr/65c0ad8828d0ed0001512dd6?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike%20Air%20Force%201%20%2707%20|%20Black&sub11=https://shopnike.co.uk/lp1/gallery2/n8.webp&width=800&sub12=https://shopnike.co.uk/lp1/img/nike_logo.png" 
									data-index="7" 
									data-value="Black">
									<img src="gallery2/n8.webp">
								</div>

								<div 
									data-s-url="https://track.novaparis.fr/65c0ad8828d0ed0001512dd6?sub1=&sub2=&sub3=&sub4=&sub5=&sub6=&sub7=&sub8=&utm_source=facebook&sub10=Nike%20Air%20Force%201%20%2707%20|%20White/Black&sub11=https://shopnike.co.uk/lp1/gallery2/n15.webp&width=800&sub12=https://shopnike.co.uk/lp1/img/nike_logo.png" 
									data-index="14" 
									data-value="White/Black">
									<img src="gallery2/n15.webp">
								</div> -->
							</div>
						</div>

						<div class="options-selector size-selector">
							<div class="selector-label">
								UK Size: <span>3</span>
							</div>
							<div class="selector-list">
								<div data-value="3" class="active">3</div>
								<div data-value="3.5">3.5</div>
								<div data-value="4">4</div>
								<div data-value="4.5">4.5</div>
								<div data-value="5">5</div>
								<div data-value="5.5">5.5</div>
								<div data-value="6">6</div>
								<div data-value="6.5">6.5</div>
								<div data-value="7">7</div>
								<div data-value="7.5">7.5</div>
								<div data-value="8">8</div>
								<div data-value="8.5">8.5</div>
								<div data-value="9">9</div>
								<div data-value="9.5">9.5</div>
								<div data-value="10">10</div>
								<div data-value="10.5">10.5</div>
								<div data-value="11">11</div>
								<div data-value="11.5">11.5</div>
								<div data-value="12">12</div>
								<div data-value="13">13</div>
								<div data-value="14">14</div>
								<div data-value="15">15</div>
								<div data-value="16">16</div>
								<div data-value="17">17</div>

							</div>
						</div>
						<div class="mobile-fix2">
							<p>Standard UK sizes apply. Fits true to size.</p>
						</div>

						<a href="javascript:void(0);" class="btn-s c1 c1-lighten fw main-cta">BUY NOW</a>

						<img src="img/cc.png" class="img-block center">

						<div class="shipping-info">
							<div>
								<img src="img/ss1.png" class="img-block">
								<div class="s-sh">FREE SHIPPING</div>
								<p>Free priority shipping on all orders, including shipping insurance and tracking.</p>
							</div>
							<div>
								<img src="img/ss2.png" class="img-block">
								<div class="s-sh">MONEY BACK GUARANTEED</div>
								<p>If you're not satisfied, you will receive a full refund or exchange, no questions asked.</p>
							</div>
						</div>


						<div class="collapsible-panel">
							<a href="javascript:void(0);" class="collapsible-upper">3 Year Money Back Guarantee <span></span></a>
							<div class="inner">
								<div>
									<p>With our 3-year, no-questions-asked money-back guarantee, you can enjoy a 100% risk-free purchase. If you're not satisfied, we'll give you an immediate refund. Your satisfaction is our priority.</p>
								</div>
							</div>
						</div>

						<div class="collapsible-panel">
							<a href="javascript:void(0);" class="collapsible-upper">Shipping & Delivery <span></span></a>
							<div class="inner">
								<div>
									<p>We are committed to providing our customers with a perfect shopping experience. To ensure that your purchases arrive safely and on time, we have established the following shipping guidelines:</p>

									<div class="s-sh">Shipping</div>
									<p>We ship your package FREE with Royal Mail.</p>

									<div class="s-sh">Delivery times</div>
									<p>All orders are processed and shipped within 1 day.</p>

									<div class="s-sh">Delivery times</div>
									<p>Once your order has been processed, it will be delivered in the UK within 1 to 2 days.</p>
								</div>
							</div>
						</div>
						<div class="mobile-fix2">
							<p>The radiance lives on in the Nike Air Force 1 '07, the basketball original that puts a fresh spin on what you know best: durably stitched overlays, clean finishes and the perfect amount of flash to make you shine. Fits perfectly for every generation, age, and gender.</p>

							<div class="s-sh">Features:</div>

							<ul>
								<li>Stitched reinforcements on the upper for added strength and support in retro style.</li>
								<li>Nike Air cushioning, originally designed for competitive basketball, provides all-day comfort and lightness.</li>
								<li>Low cut for a sleeker, more streamlined look.</li>
								<li>Padded collar for a soft, comfortable feel.</li>
							</ul>

							<div class="s-sh">Product Details:</div>

							<ul>
								<li>Foam midsole</li>
								<li>Perforated toe</li>
								<li>Rubber outsole</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section trust-section">
			<div class="s-h s-h-logo">Excellent 
				<div class="trust-rating">
					
					<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star2.svg">
				</div>

			</div>
			<div class="s-sh">4.7 out of 5 - 4,236 Reviews</div>
			<div class="owl-carousel trust-list">
				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Perfect experience</div>
					<p>Perfect experience and very good quality shoes. I thought they were going to be dupes, but they were actually the real deal! I highly recommend buying them while it's available</p>
					<div class="trust-user">Adeline Dubois</div>
				</div>
				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star2.svg">
					</div>
					<div class="trust-h">Nike is very attentive and...</div>
					<p>Nike listens very well and is disconcertingly quick! I highly recommend this site, on the one hand for the quality of the clothes but also for the customer service which is top notch.</p>

					<div class="trust-user">Constance Martin</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">So happy to have discovered this…</div>
					<p>So happy to have discovered this truly atypical and quality brand! Clothes that stand out and fit well! My order was delivered in 2 days. I definitely recommend and will buy from you again! I love the style</p>
					
					<div class="trust-user">Manon Durand</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">After several orders</div>
					<p>After several orders, always satisfied. Delivery to London, no customs fees and delivery in 2 days!</p>
					
					<div class="trust-user">Cathrine</div>
				</div>

				<div class="white-panel">
					<div class="trust-rating">
						
						<img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg"><img src="img/star.svg">
					</div>
					<div class="trust-h">Very serious and committed service</div>
					<p>Very serious and dedicated service, very responsive and quick to resolve problems!! Quality item, well-crafted cut of clothing!!! Impeccable!</p>
					
					<div class="trust-user">Léo Garnier</div>
				</div>
			</div>

		</div>
		<div class="section">
			<div class="cw">
				<div class="icon-grid">
					<div>
						<img src="img/g1.avif" class="img-block center">
						<div class="s-sh">FREE SHIPPING</div>
						<p>Free priority shipping on all orders, including shipping insurance and tracking.</p>
					</div>

					<div>
						<img src="img/g2.avif" class="img-block center">
						<div class="s-sh">SUPPORT 24/7</div>
						<p>Our customer support team is available 7 days a week to answer your questions.</p>
					</div>
					<div>
						<img src="img/g3.avif" class="img-block center">
						<div class="s-sh">SECURE PAYMENT</div>
						<p>Our payment methods are 100% guaranteed and safe for our customers.</p>
					</div>

					<div>
						<img src="img/g4.avif" class="img-block center">
						<div class="s-sh">MONEY BACK GUARANTEE</div>
						<p>If you're not satisfied, you will receive a full refund or exchange, no questions asked.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer section">
			<div class="cw">
				<div class="footer-row">
					<div>
						<div class="s-sh">Policies</div>
						<div class="footer-links">
							<a href="javascript:void(0);" class="modal-open" data-modal="refund">Refund Policy</a>
							<a href="javascript:void(0);" class="modal-open" data-modal="privacy">Privacy Policy</a>
							<a href="javascript:void(0);" class="modal-open" data-modal="use">Terms of Use</a>
							<a href="javascript:void(0);" class="modal-open" data-modal="sale">Terms of Sale</a>
							<a href="javascript:void(0);" class="modal-open" data-modal="fraud">Report Fraud</a>
						</div>
					</div>
					<div>
						<div class="s-sh">About Us</div>
						<p><b>Telephone:</b>  +44 20 7660 4453</p>
						<p><b>Email:</b>  support@nike.com</p>
						<p><b>Address:</b>  <br/>236 Oxford St, London W1C 1DE, United Kingdom</p>


					</div>
					<div>
						<div class="s-sh">Customer service hours:</div>
						<p><b>Monday-Friday:</b> 08:00-17:00</p>
						<p><b>Saturday:</b> 09:00-17:00</p>
						<p><b>Sunday:</b> 09:00-17:00</p>
					</div>
				</div>

			</div>
		</div>
		<div class="modal">
			<div class="modal-panel">
				<div class="modal-upper">
					<div class="upper-text"></div>
					<div><a href="javascript:void(0);" class="modal-close">
						<span></span>
					</a></div>
				</div>
				<div class="modal-inner">
					
				</div>
			</div>
		</div>

		<script src="js/modals.js"></script>
		<script>

			function findLargestNumber(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return undefined;
			  }

			  let max = arr[0]; // Assume the first element is the maximum

			  for (let i = 1; i < arr.length; i++) {
			    if (arr[i] > max) {
			      max = arr[i]; // Update the maximum value
			    }
			  }

			  return max;
			}

			function sumArray(arr) {
			  if (arr.length === 0) {
			    // Handle the case when the array is empty
			    return 0;
			  }

			  let sum = 0;

			  for (let i = 0; i < arr.length; i++) {
			    sum += arr[i]; // Add each element to the sum
			  }

			  return sum;
			}

			$(function() {



				// var widthAr = [];
				// var count = 0;

				// $(".scroller-inner > div").each(function(){
				// 	let width = $(this).width();
				// 	widthAr.push(Math.round(width));
				// 	count++;
				// });

				// var activeurl = $(".color-selector .selector-list > div.active").data("s-url");

				// $(".main-cta").attr("href",activeurl);

				// let largestwidth = findLargestNumber(widthAr);

				// let totalwidth = sumArray(widthAr);

				// let baseline = Math.round(4000/totalwidth);

				// let scrollerhtml = $(".scroller-inner").html();

				// for(i=0;i<=baseline;i++){
				// 	$(".scroller-inner").append(scrollerhtml);
				// }

				// $(".scroller-inner > div").css("width",largestwidth+"px");

				// let distance = (largestwidth*count)+(100*count);

				// console.log(distance);

				// $(".scroller-inner").css("--scroll","-"+distance+"px");

				let gDisp = $(".gallery-display");
				let trustDisp = $(".trust-list");

				trustDisp.owlCarousel({
					items: 1, // Number of items to display in the carousel
					// loop: true, // Enable looping
					margin: 20, // Space between items
					// autoplay: true, // Enable autoplay
					autoplayTimeout: 3000, // Autoplay interval in milliseconds
			   	    smartSpeed: 300, // Set the speed of manual transitions to 1000 milliseconds (1 second)
			   	    autoWidth: true,
			   	    loop:true,
			   	    center:true
					// autoHeight:true
				});


				trustDisp.on('changed.owl.carousel', function(event) {

					$(".trust-list .owl-item .white-panel").removeClass("edge-slide");

					setTimeout(function(){

						let count = $(".trust-list .owl-item.active").length;

						let starting = $(".trust-list .owl-item.center");

						var next = starting;
						var prev = starting;

						for(i=0;i<(count/2);i++){
							next = next.next();
							prev = prev.prev();
						}

						next.find(".white-panel").addClass("edge-slide");
						prev.find(".white-panel").addClass("edge-slide");

					},100)



				});

				$(".gallery-display > div").each(function(){

					let i = $(this).index();
					let image = $(this).find("img").attr("src");

					$(".gallery-list.swiper-wrapper").append('<div class="item swiper-slide"><img src="'+image+'"></div>');

					$(".gallery-list > div:last-child > img").attr("data-index",i);

					if(i==0){
						$(".gallery-list > div:last-child").addClass("active");
					}
				});

				gDisp.owlCarousel({
					items: 1, // Number of items to display in the carousel
					// loop: true, // Enable looping
					margin: 20, // Space between items
					// autoplay: true, // Enable autoplay
					autoplayTimeout: 3000, // Autoplay interval in milliseconds
			   	    smartSpeed: 800, // Set the speed of manual transitions to 1000 milliseconds (1 second)
				});

				gDisp.on("changed.owl.carousel",function(event){

					var currentItemIndex = event.item.index;

					$(".gallery-list .item").removeClass("active");

					$(".gallery-list").find('.item:eq('+currentItemIndex+')').addClass("active");

					gallerylist.slideTo(currentItemIndex);

				});

				$(".gallery-controls .next").on("click",function(){

					gDisp.trigger('next.owl.carousel');

				});

				$(".gallery-controls .prev").on("click",function(){

					gDisp.trigger('prev.owl.carousel');

				});

				$(".gallery-list .item").on("click",function(){

     				var clickedIndex = $(this).find("img").data("index");

     				// console.log(clickedIndex);

     				gDisp.trigger('to.owl.carousel', [clickedIndex, 100, true]); // Move carousel1 to the clicked index
				});

				$(".color-selector .selector-list > div").on("click",function(){

					let index = $(this).data("index");

					let url = $(this).data("s-url");

					$(".main-cta").attr("href",url);
     				gDisp.trigger('to.owl.carousel', [index, 100, true]); // 
				});

				$(".selector-list > div").on("click",function(){

					let name = $(this).data("value");
					$(this).closest(".selector-list").find("> div").removeClass("active");
					$(this).closest(".options-selector").find(".selector-label > span").text(name);

					$(this).addClass("active");
				});

				var gallerylist = new Swiper('.gl-js', {
				  // Optional parameters
				  direction: 'horizontal',
				  loop: false,
				  spaceBetween: 10,
				  slidesPerView: 'auto'

				});

				// Smooth scroll for all anchor links
			      $('.go-to').on('click', function (event) {
			        var target = $($(this).attr('data-goto'));

			        let logobar = $(".logo-bar").outerHeight();

			        let total = target.offset().top - logobar;

			        if (target.length) {
			          event.preventDefault();
			          $('html, body').animate({
			            scrollTop: total
			          }, 1000);
			        }
			      });

			      $(".collapsible-upper").on('click',function(){
			      	$(this).closest(".collapsible-panel").toggleClass("active");
			      });

			      $('.scroll-to-top').click(function () {
			        $('html, body').animate({
			          scrollTop: 0
			        }, 1000);
			      });

					// Set the relative target day, hours, and minutes
					  const relativeTargetDay = 0;
					  const relativeTargetHours = 0;
					  const relativeTargetMinutes = 5;
					  const relativeTargetSeconds = 0;

					  // Calculate the target date based on the relative values
					  const currentDate = new Date();
					  const targetDate = new Date(currentDate);
					  targetDate.setDate(currentDate.getDate() + relativeTargetDay);
					  targetDate.setHours(currentDate.getHours() + relativeTargetHours);
					  targetDate.setMinutes(currentDate.getMinutes() + relativeTargetMinutes); 
					  targetDate.setSeconds(currentDate.getSeconds() + relativeTargetSeconds);

					  // Initial call to display the countdown instantly
					  updateCountdown();

					  // Update the countdown every second
					  const countdownInterval = setInterval(updateCountdown, 1000);

					  function updateCountdown() {
					    // Get the current date and time
					    const currentDate = new Date().getTime();

					    // Calculate the remaining time
					    const timeRemaining = targetDate - currentDate;

					    // Calculate days, hours, minutes, and seconds
					    const days = padNumber(Math.floor(timeRemaining / (1000 * 60 * 60 * 24)));
					    const hours = padNumber(Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
					    const minutes = padNumber(Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60)));
					    const seconds = padNumber(Math.floor((timeRemaining % (1000 * 60)) / 1000));

					    // Display the countdown in the HTML element with id "countdownGrid"
					    const countdownGrid = document.getElementById('countdownGrid');
					    countdownGrid.innerHTML = `
					      <div>${days}<span>Days</span></div>
					      <div>${hours}<span>Hours</span></div>
					      <div>${minutes}<span>Minutes</span></div>
					      <div>${seconds}<span>Seconds</span></div>
					    `;

					    // Check if the countdown has reached zero
					    if (timeRemaining <= 0) {
					      clearInterval(countdownInterval);
					      countdownGrid.innerHTML = 'Countdown expired!';

					      $("#countdownGrid").remove();
					      $(".timer-text").text("Countdown Expired, Buy Now!");
					    }
					  }

					  // Function to pad numbers with leading zeros
					  function padNumber(number) {
					    return number.toString().padStart(2, '0');
					  }

			});



		</script>
	</body>
</html>