@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css');

body,html{
	font-family: var(--mainfont);
	font-size:16px;
	letter-spacing: -.025em;
	color:#333;
}

:root{

	--c1-h: 196;
	--c1-s: 89%;
	--c1-l: 56%;

	--c1: hsl(var(--c1-h),
	 var(--c1-s), 
	var(--c1-l));

	--c1-contrast: hsl(
	    calc(var(--c1-h) + 2),
	    calc(var(--c1-s) * .9),
	    calc(93%)
	);

	--c1-shade: hsl(
	    calc(var(--c1-h) - 2),
	    calc(var(--c1-s)),
	    calc(var(--c1-l) * .5)
	);

	--c1-lighten: 
	color-mix(in srgb, var(--c1) 80%, #ffffff);

	--c1-darken: 
	color-mix(in srgb, var(--c1) 60%, #000000);

	--c1-desate: hsl(
	    var(--c1-h),
	    calc(var(--c1-s) * .5),
	    calc(var(--c1-l) * 1.4)
	);

	--c2-h: 353;
	--c2-s: 84%;
	--c2-l: 48%;

	--c2: hsl(var(--c2-h),
	 var(--c2-s), 
	var(--c2-l));

	--c2-contrast: hsl(
	    calc(var(--c2-h) + 2),
	    calc(var(--c2-s) * .39),
	    calc(var(--c2-l) * 4)
	);

	--c2-shade: hsl(
	    calc(var(--c2-h) - 2),
	    calc(var(--c2-s)),
	    calc(var(--c2-l) * .5)
	);

	--c2-lighten: 
	color-mix(in srgb, var(--c2) 80%, #ffffff);

	--c2-darken: 
	color-mix(in srgb, var(--c2) 75%, #000000);

	--c2-desate: hsl(
	    var(--c2-h),
	    calc(var(--c2-s) * .5),
	    calc(var(--c2-l) * 1.4)
	);

	--mainfont: 'Inter', sans-serif;
	--subfont: 'Mulish', sans-serif;
	--serif: 'Playfair Display', serif;

}

*{
	box-sizing:border-box;
}

.cw{
	width:100%;
	max-width:1280px;
	margin:0px auto;
}

.btn-s{
	display:block;
	width:100%;
	text-align:center;
	text-decoration: none;
	max-width:max-content;
	padding:.25em 1em;
	transition:.3s background;
	border:none;
}

.btn-s.fw{
	max-width:100%;
}

.btn-s.c1{
	background:var(--c1);
	color:#fff;
}

.btn-s.c1-lighten:hover{
	background:var(--c1-lighten);
}

.btn-s.c1-darken:hover{
	background:var(--c1-darken);
}

.btn-s.c1-desate:hover{
	background:var(--c1-desate);
}

.btn-s.c2{
	background:var(--c2);
	color:#fff;
}

.btn-s.c2-lighten:hover{
	background:var(--c2-lighten);
}

.btn-s.c2-darken:hover{
	background:var(--c2-darken);
}

.btn-s.c2-desate:hover{
	background:var(--c2-desate);
}


.btn-s.center{
	margin-inline:auto;
}

.btn-wht{
	--white:#fff;
	background:var(--white);
}

.btn-gray{
	--gray:#f2f2f2;
	background:var(--gray);
	color:#000;
}

.btn-gray:hover{
	background:color-mix(in srgb, var(--gray) 85%, #000000);
}

.btn-s.white-text{
	color: #fff;
}

.section{
	padding:4em;
	padding-inline:2em;
}

.grid-row{
	--col:2;
	display:grid;
	grid-template-columns: repeat(var(--col),minmax(0,1fr));
}

.img-block{
	display:block;
	max-width:100%;
	height:auto;
}

.img-block.fw{
	width:100%;
}


/*typography*/

h1,h2,h3,h4,h5,h6,p{
	margin:0;
}

.s-t{
	font-size:3.25em;
	line-height:1.25em;
	font-weight:700;
}

.s-h{
	font-size:2em;
	line-height:1.25em;
	font-weight:500;
}

.s-sh{
	font-size:1.25em;
	line-height:1.25em;
	font-weight:600;
}

p{
	font-weight:400;
	line-height:1.5em;
}

.disclaimer{
	font-size:.8em;
	font-weight:400;
	margin-block:1em;
	line-height:1.25em;
}

/*default textbox*/

::-ms-input-placeholder { /* Edge 12-18 */
  color: #aaa;
  font-weight:300;
}

::placeholder {
  color: #aaa;
  font-weight:300;
}



input[type="text"],
select,
input[type="date"]{
	display:block;
	max-width:100%;
	width:100%;
	padding:.5em 1em;
	font-size:1em;
	background:#fff;
	border:1px solid color-mix(in srgb, var(--c1) 0%, #e0e0e0);
/*	border-radius:.25em;*/
/*	margin-block:1em;*/
	text-align:left;
/*	transition:.05s outline;*/
	box-shadow:.1em .1em .25em color-mix(in srgb, var(--c1) 0%, transparent) inset;
}


input[type="date"]{
	text-transform: uppercase;
	text-align: center;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

input:focus,select:focus{
	outline:solid color-mix(in srgb, var(--c1), transparent 0%) 1px;
	outline-offset:0px;
}

.combobox {
    position: relative;
    isolation: isolate;
}

.combobox::after {
    content: '';
    position: absolute;
    width: 0.5em;
    aspect-ratio: 1/1;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    top: calc(50% - 0.25em);
    right: 1em;
    transform: translateY(-50%) rotate(45deg);
    z-index: 1;
}

.combobox option{
	background:#fff;
}

/*topbar*/

.topbar{
	background:#1d1d1b;
	color:rgb(68,68,68);
	padding:1.5em;
}

.topbar > .cw{
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.tb-logo{
	max-width:6.75em;
	width:100%;
	display:block;
}

/*main*/

.main{
	background:url('../img/hero-bg.jpg');
	background-size: cover;
	background-position: top center;
	color:#fff;
}

.main h1.s-t{
	text-shadow:.05em .05em .1em rgba(0,0,0,.5);
	margin-bottom:.25em;
}

.main-row{
	display:grid;
	grid-template-columns: repeat(2,minmax(0,1fr));
	gap:2em;
}

.main-cta{
	padding:.75em 2em;
	border-radius:.25em;
	font-weight:600;
	letter-spacing: .025em;
}

.main-img-wrapper{
	position: relative;
	padding-block:10em 0;
}

.wrapper-circle{
	background:var(--c1);
	border-radius:99em;
	aspect-ratio:1/1;
	width:12em;
	color:#fff;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top:0em;
	right:0em;
	font-size:1.125em;
	font-weight:700;
}

.wrapper-circle span{
	font-size:3.75em;
	font-weight:800;
}

.main-img{
	display:block;
	max-width:100%;

}

.form-panel{
	background:#f3f3f3;
	padding:1.5em;
	color:#333;
	box-shadow:0 0 1em rgba(0,0,0,.5);
}

.form-inline{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(0,1fr));
	gap:.5em;
}

.form-grid{
	display:grid;
	gap:.5em;
	margin-bottom:1em;
}

.form-heading{
	font-weight:500;
	color:var(--c1);
	font-size:1.5em;
	margin-bottom:1em;
	text-align:center;
}

.form-sub{
	background:var(--c1-contrast);
	color:var(--c1);
	text-transform: uppercase;
	font-weight:700;
	font-size:.8em;
	letter-spacing: .05em;
	max-width:max-content;
	padding:.5em 1.5em;
	margin-inline:auto;
	border-radius:99em;
	text-align:center;
}

.gender-select{
	display:flex;
	gap:1em;
	margin-bottom:1em;
}

.gender-select label{

	position: relative;
	isolation:isolate;
	cursor: pointer;
}

.gender-select label span{
	position: relative;
	display:block;
	background:#aaa;
	color:#fff;
	padding:.75em 1.25em;
	border-radius:.25em;
	border-bottom:3px solid #666;
	font-weight:600;
}

.gender-select input{
	display:none;
}

.gender-select input:checked + span{
	background:var(--c1);
	border-color:var(--c1-darken);
	border-width:2px;
	transform:translateY(1px);
}

.form-label{
	padding-block:1em 0;
	font-size:.9em;
	text-align:center;
}

.form-terms{
	text-align:left;
	display:flex;
	gap:.5em;
	align-items: flex-start;
	font-size:.8em;
	line-height: 1.25em;
	cursor: pointer;
}

.form-cta{
	margin-inline:auto;
	margin-block:1.5em;
}

.form-panel p{
	font-size:.8em;
	margin-bottom:1em;
	line-height: initial;
}

/*section1*/

.s1{
	background:#f3f3f3;
	text-align:center;
}

.s1 .s-h{
	color:var(--c1);
	margin-bottom:1rem;
}

.card-grid{
	display:grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	gap:1.5em;
	margin-block:2rem;
}

.card-grid > a{
	background:#fff;
	padding: 2.5em 1.5em;
	border-radius:.5em;
	border:1px solid #e0e0e0;
	border-bottom:3px solid var(--c1);
	box-shadow:0 0 1em rgba(0,0,0,.1);
	text-decoration: none;
	color:inherit;
	transition:.3s background;
}


.card-h{
	font-size:1.5em;
	font-weight: 700;
	color:var(--c1);
	margin-bottom:1rem;
}

.card-cta{
	margin-top:1em;
	color:var(--c1);
	font-weight:600;
}

.card-icon{
	background:#f3f3f3;
	aspect-ratio:1/1;
	width:1.75em;
	display:flex;
	align-items: center;
	justify-content: center;
	margin-inline:auto;
	border-radius:.25em;
	font-size:2.75em;
	margin-bottom:1rem;
	color:var(--c1);
}

.card-grid > a:hover{
	background:var(--c1);
	color:#fff;
}

.card-grid > a:hover .card-h,
.card-grid > a:hover .card-cta{
	color:#fff;
}

/*section2*/

.s2{
	text-align:center;
}

.s2 .s-h{
	color:var(--c1);
	margin-bottom:1rem;
}

.info-grid{
	display:grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	gap:1.5em;
	margin-block:2em;
	grid-template-rows: auto auto auto auto;
}

.info-grid > div{
	background:#f3f3f3;
	padding:2em 0em;
	display:grid;
	grid-template-rows: subgrid;
	grid-row:span 4;
	gap:1em;
	border-radius:.5em;
	box-shadow:0 0 1em rgba(0,0,0,.075);

}

.info-grid .card-h,
.info-grid p{

	padding-inline:1em;
}

.info-cta{
	margin-inline:auto;
}

.info-img{
	display:block;
	width:100%;
	object-fit: cover;

}

/*section3*/

.s3{
	background:#f3f3f3;
}

.s3 .s-h{
	color:var(--c1);
	text-align:center;
	margin-bottom:1em;
}


/*collapsible*/

.collapse-heading{
	color:var(--c1);
	text-decoration: none;
	font-size:1.75em;
	font-weight:500;
	margin-bottom: .5em;
	display:block;
	max-width: max-content;
	pointer-events: none;
	padding-right:3em;
}

.collapsible-panel{
	margin-bottom:1.5em;
}

.collapse-inner{
	display:grid;
	grid-template-rows: 1fr;
	transition:grid-template-rows .3s linear, opacity 1.25s, padding-bottom .3s ;
}

.collapsible-panel .collapse-inner{

	padding-right:2em;
}

.collapsible-section > .collapse-inner{
	grid-template-rows: 0fr;
	opacity:0;
}

.active > .collapse-inner{
	grid-template-rows: 1fr;
	opacity:1;
}

.collapse-inner > div{
	overflow:hidden;
}

.collapsible-panel p,
.collapsible-panel ul{
	font-size:1em;
}

.collapsible-panel p,
.collapsible-panel li{
	margin-bottom:.5em;
}

.s3 .collapsible-panel .collapse-inner{
	grid-template-rows: 0fr;
}

.s3 .collapsible-panel > div{
	position: relative;
}

.s3 .collapse-heading{
	padding-block:1em;
/*	margin-bottom: 0;*/
	font-size:1em;
	font-weight:600;
	pointer-events: initial;
	max-width:100%;
}

.s3 .collapse-heading::after,
.s3 .collapse-heading::before{
	content:'';
	position: absolute;
	right:0;
	top:50%;
	transform:translateY(-50%);
	width:1rem;
	height:1px;
	background:currentColor;
}

.s3 .collapse-heading::after{
	transform:translateY(-50%) rotate(90deg);

}

.s3 .collapsible-panel{
	margin-bottom:0;
	border-bottom:1px solid #ccc;
}

.s3 .collapsible-panel.active .collapse-inner{
	grid-template-rows: 1fr;
	padding-bottom:1em;
}

.s3 .collapsible-panel.active .collapse-heading::after{
	display:none;
}

/*footer*/

.footer{
	border-top:1px solid #ccc;
	text-align: center;
}

.footer .cw{
	display:flex;
	gap:4em;
	align-items: flex-start;
	flex-wrap:wrap;
	text-align:left;
}

.footer-links-h{
	color:var(--c1);
	font-size:1.125em;
	font-weight:600;
	margin-bottom:1em;
}

.footer-links{
	display:grid;
	gap:1em;
}

.footer-links a{
	text-decoration-color: var(--c1);
	color:#808080;
}

.footer-links a:hover{
	color:var(--c1);
	text-decoration-color: #808080;
}

.footer-cr{
	text-align:center;
	padding-block:3em;
	border-top:1px solid #ccc;
	margin-top:4em;
	font-size:.9em;
	line-height:1.5em;
}

@media(max-width: 1200px){
	body{
		font-size: 14px;
	}
}

@media(max-width:900px){
	body{
		font-size:12px;
	}

	.main-row,
	.card-grid,
	.info-grid{
		grid-template-columns: 1fr;
	}

	.s-t{
		font-size:2.5em;
	}
}

