<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	</head>
	<body>
		<div class="section hero" id="scrolltop">
			<div class="video-bg">
				<video autoplay loop muted>
					<source src="img/jakevstyson.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			<div class="cw">
				
				<div class="tooltip">
					<i class="bi bi-info-circle-fill"></i>
					<span class="tip">All new customers participate in a free draw by accepting the newsletters notifications. If you are one of the lucky winners, you will be contacted.</span>
				</div>
				<img src="img/logo.png" class="hero-logo">
				<h1 class="s-t">Jake Paul VS Mike Tyson</h1>
				<h2 class="s-h">Jake “El Gallo” Paul faces Mike Tyson, the Baddest Man on the Planet, in the highly-anticipated fight the world’s been waiting for.</h2>
				<h3 class="s-sh">Anytime, anywhere, on all your favorite devices</h3>
				<p>All the season for only <b class="hero-value">$1.00</b></p>
				<input type="text" placeholder="Email" class="main-textbox">
				<a href="javascript:void(0);" class="fancy-btn main-btn">Sign up</a>
			</div>
		</div>
		<div class="section s2">
			<div class="cw">
				<div class="s-h">The Ultimate Boxing Experience</div>
				<div class="info-grid">
					<div>
						<i class="bi bi-tv"></i>
						<div class="info-h">Live Fight Streaming</div>
						<p>Experience every punch with live HD streaming</p>
					</div>
					<div>
						<i class="bi bi-cloud-download"></i>
						<div class="info-h">Fight Highlights</div>
						<p>Download full fight replays and exciting highlights</p>
					</div>
					<div>
						<i class="bi bi-clock-fill"></i>
						<div class="info-h">Fight in 15 Minutes</div>
						<p>Catch up on an entire boxing match condensed into a 15-minute video with all the key moments.</p>
					</div>
					<div>
						<i class="bi bi-people-fill"></i>
						<div class="info-h">Fan Zone</div>
						<p>Connect with boxing fans worldwide</p>
					</div>
					<div>
						<i class="bi bi-graph-up-arrow"></i>
						<div class="info-h">Tactical Analysis</div>
						<p>Get expert breakdown of fighter strategies</p>
					</div>
					<div>
						<i class="bi bi-globe"></i>
						<div class="info-h">Watch anywhere</div>
						<p>Use your subscription while traveling to over 200 countries, never miss a match wherever you are.</p>
					</div>
				</div>

				<a href="#scrolltop" class="fancy-btn s2-cta scrollLink">Join now</a>
			</div>
		</div>

		<div class="section s3">
			<div class="cw">
				<div class="s-t">BOXING FEVER</div>
				<div class="s-sh">Experience the thrill of every match, from bone-crushing tackles to spectacular goals. Get unparalleled access to live games, exclusive content, and in-depth analysis.</div>
				<br/>
				<a href="#scrolltop" class="fancy-btn main-btn scrollLink">Join now</a>
			</div>
		</div>

		<div class="section s4">
			<div class="cw">
				<div class="s4-row">
					<div><p>This is a special deal that offers 3 days of full access to our loyalty club only for $1. After this time, the full membership at the then-current rate ($20.99) will be automatically charged to your payment method every 14 days until canceled. If for any reason you are not satisfied with the service, you can unsubscribe from the services by contacting our customer support or logging into your account.</p></div>
					<img src="img/cards.png">
				</div>
			</div>
		</div>

		<div class="section s5">
			<div class="cw">
				<p>At our loyalty club, you get the lowest product rates in the world and the best experience. You can choose to either shop or skip the top-up every 14 days. We level up our customers' shopping experience by offering you a unique, customized shopping experience, like never seen before.</p>
				<p>Shop among our 30.000 high-end products or follow your recurring offers by e-mail. The choice is yours. Welcome to the most flexible loyalty club ever.</p>

				<div class="info-grid">
					<div>
						<img src="img/b1.webp">
						<div class="info-h">Sign up</div>
					</div>
					<div>
						<img src="img/b2.webp">
						<div class="info-h">Pick a product</div>
					</div>
					<div>
						<img src="img/b3.webp">
						<div class="info-h">Recieve your package</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section footer">
			<div class="cw">
				<p>All company and product names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation or endorsement by them. All specifications are subject to change without notice. All third-party trademarks (including logos and icons) referenced remain the property of their respective owners. Unless specifically identified as such, the use of third party trademarks does not indicate any relationship, sponsorship or endorsement and the owners of these trademarks. Any reference to third party trademarks is to identify the corresponding third party goods and/or services and shall be considered nominative fair use under trademark law. This is a private contest held by a private company not related to the original owner of the brand/products represented here.</p>

				<div class="footer-links">
					<a href="javascript:void(0);">Terms & conditions</a>
					<a href="javascript:void(0);">Privacy policy</a>
					<a href="javascript:void(0);">Prize Draw Terms</a>
					<a href="javascript:void(0);">Report abuse</a>
				</div>
			</div>
		</div>
		<script>
			$(function(){
				$('.scrollLink').on('click', function(e) {
				    e.preventDefault(); // Prevent the default link behavior

				    // Get the target element id from the href attribute
				    var targetId = $(this).attr('href');
				    
				    // Check if the target element exists
				    var target = $(targetId);
				    if (target.length) {
				      // Animate scrolling to the target element
				      $('html, body').animate({
				        scrollTop: target.offset().top
				      }, 1000); // 1000ms (1 second) scroll duration
				    }
				  });
			});
		</script>
	</body>
</html>