<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<div class="step2">
			<div class="section">
				<div class="cw">

					<img src="img/logo.png" class="main-logo">
					<div class="second-form">
						<div class="overview-display">

							<div class="s-h">Overview</div>
							<div class="info-row">
								<div>
									<div>Basic Membership</div>
									<p>Access to our basic catalogue of Games, Music, Books, Movies & Sports</p>
								</div>
								<div>$0.00</div>
							</div>
							<div class="row-divider"></div>
							<div class="info-row">
								<div>Total:</div>
								<div>$0.00</div>
							</div>
						</div>
						<div class="overview-faq">
							<div class="s-sh">Why do we ask you for your billing information?</div>
							<p>To make future purchases and upgrades easier, please add your billing info here. We are only licensed to distribute our content to certain countries, therefore we can also verify our mailing address with a valid credit card number. We GUARANTEE that NO CHARGES will be applied for opening your account. No charges will appear on your credit card statement unless you upgrade to a Paid Membership or make a purchase.</p>

							<div class="s-sh">We provide you a SECURE Online Environment</div>
							<p>Unlike many companies on the Internet, we use encryption security technology. Our site employs Secure Sockets Layering (SSL) to encrypt your personal information such as credit card number, name, and address before it travels over the Internet. Your data is encrypted and password-protected, so no one ever sees your information!</p>

							<div class="s-sh">Authorization process</div>
							<p>Please be aware some payment providers will secure an amount of $1 or less with a temporary hold when validating your payment details. These funds will then be released as soon as possible.</p>

							<div class="s-sh">Questions? Comments?</div>
							<p>Visit our <a href="javascript:void(0);">Help Center</a></p>
						</div>
						<div class="overview-form">
							<div class="cc-form">
								<div class="cc-header">
									<div>Your Information</div>
									<div>
										SSL Encryption <i class="bi bi-lock-fill"></i>
									</div>
								</div>
								<div class="inline-form">
									<div><input type="text" placeholder="First Name"></div>
									<div><input type="text" placeholder="Last Name"></div>
								</div>
								<div class="cc-header">
									<div>Enter your payments details</div>
									<div></div>
								</div>
								<p>Your credit card will NOT BE CHARGED for validating your account</p>
								<div class="cc-textbox">
									<input type="text" placeholder="Credit Card">
									<div class="cc-display">
										<img src="img/mc.png">
										<img src="img/vs.png">
									</div>
								</div>
								<br/>
								<p>Expiry Date</p>

								<div class="cvv-flex">
									<div class="inline-form" style="max-width:240px">
										<div><input type="text" placeholder="00/24"></div>
										<div><input type="text" placeholder="CVV2"></div>
									</div>
									<div>
										<img src="img/cvv.png">
									</div>
								</div>
								<br/>
								<a href="javascript:void(0);" class="btn-s form-btn">Continue</a>
								<p class="cc-disclaimer">All users are protected by our Service Guarantee. Your information will be safe as we employ the finest security measures to protect our members. We value your privacy and will not sell or rent private information to third parties.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="step1">
			<div class="upper-text-info"><i class="bi bi-exclamation-triangle-fill"></i> Create Your Account</div>
			<div class="section main">
				<img src="img/logo.png" class="main-logo">
				<div class="cw">
					<div class="main-title">
						<div class="s-sh">Watch Unlimited</div>
						<div class="s-t">TV Shows & Movies</div>
						<div class="s-h">Action, Comedy, Drama, Crime, Sci Fi, Documentaries, Anime & More</div>
					</div>
					<div>
						<div class="white-panel main-panel">
							<div class="panel-sh">Step 1 of 4</div>
							<div class="panel-h">Create your account</div>
							<p>Please fill out the following fields to create an account:</p>
							<input type="text" placeholder="Email">
							<input type="password" placeholder="Password(6+ Characters)">

							<div style="text-align:center"><a href="javascript:void(0);" class="btn-s form-btn js-next">Get Started</a></div>
							
							<div class="terms-info">
								<div>By signing up you agree to our <a href="javascript:void(0);">Terms & Conditions</a>.</div>
								<div>
									SSL Encryption <i class="bi bi-lock-fill"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section">
				<div class="cw">
					<div class="info-grid">
						<div style="--color:var(--c2)">
							<div class="info-icon"><i class="bi bi-bookmark-star"></i></div>
							<div class="info-h">
								Join the Movement
								<div>Join our growing community of satisfied members who:</div>
							</div>
							<div class="info-text">
								<p>Previously spent countless hours searching for media and content online.</p>
								<p>Now enjoying our fantastic and robust library of games, music, books, & movies on Gamerexpert.</p>
							</div>
						</div>
						<div style="--color:var(--c1)">
							<div class="info-icon"><i class="bi bi-chat-square-heart"></i></div>
							<div class="info-h">Access loads of titles that we know you’ll love.</div>
							<div class="info-text">
								<p>Over 30,000+ titles.</p>
								<p>Many popular genres, right at your fingertips.</p>
								<p>Select HD content for your viewing pleasure.</p>
							</div>
						</div>
						<div style="--color:var(--f-color)">
							<div class="info-icon"><i class="bi bi-play-circle-fill"></i></div>
							<div class="info-h">Connect to all this great content anywhere you want.</div>
							<div class="info-text">
								<p>Unlimited games, music, books & movies.</p>
								<p>Be entertained anywhere, any time.</p>
								<p>Create your own playlists.</p>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="section scroller">
				<div class="cw">
					<div>
						<div class="media-scrolling"></div>
						<p>Box covers depicted above are accessible only with Premium Access.</p>
					</div>
					<div class="m-fix">
						<div class="s-h">Free Access</div>
						<p>Free Access means you will have unlimited access to our basic membership and catalogue.</p>

						<div class="s-h">Unlimited Access</div>
						<p>Unlimited access means we will never cap your consumption or charge you per title. Signup, browse our catalogue, and enjoy!</p>

						<div class="s-h">Premium Access</div>
						<p>Our Premium catalogue free of cost for 5 days, then $2.95 /month after, cancel online anytime. Experience the best our platform has to offer in terms of quality and number of titles, with over 30k and growing.</p>

						<p>Browse a selection of our content <a href="javascript:void(0);">here</a></p>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="cw">
					<div class="steps-grid">
						<div>
							<div class="info-img"><img src="img/media2.webp"></div>
							<div class="info-h">
								Sign up & start now
							</div>
							<div class="info-text">
								<p>Access to games, music, books, & movies.</p>
								<p>Quick and easy to use</p>
								<p>sign up and try it out now!</p>
							</div>
						</div>
						<div>
							<div class="info-img"><img src="img/media3.webp"></div>
							<div class="info-h">Unlimited content</div>
							<div class="info-text">
								<p>Access to thousands of game, music, book & movie titles</p>
							</div>
						</div>
						<div>
							<div class="info-img"><img src="img/media4.webp"></div>
							<div class="info-h">Download or play instantly</div>
							<div class="info-text">
								<p>High speed download, unlimited bandwidth</p>
								<p>No ads- No waiting, Ever-changing library</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section footer">
				<div class="cw">
					<p>All company and product names are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation or endorsement by them. All specifications are subject to change without notice. All third-party trademarks (including logos and icons) referenced remain the property of their respective owners. Unless specifically identified as such, the use of third party trademarks does not indicate any relationship, sponsorship or endorsement and the owners of these trademarks. Any reference to third party trademarks is to identify the corresponding third party goods and/or services and shall be considered nominative fair use under trademark law. This is a private contest held by a private company not related to the original owner of the brand/products represented here.</p>

					<div class="footer-links">
						<a href="javascript:void(0);">Terms &amp; conditions</a>
						<a href="javascript:void(0);">Privacy policy</a>
						<a href="javascript:void(0);">Prize Draw Terms</a>
						<a href="javascript:void(0);">Report abuse</a>
					</div>
				</div>
			</div>
		</div>
		<script>
			$(function(){
				$(document).on("click",".js-next",function(){
					$("body").addClass("enable-form");
					window.scrollTo(0,0);
				});
			});
		</script>
	</body>
</html>