<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="16;url=URL" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Page Title</title>
        
        <!-- Jquery -->
        <script src="js/jquery-3.6.1.min.js"></script>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.min.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- owl js -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	</head>
	<body>
		<div class="topbar">
			<div class="cw">
				<img src="img/logo.png" class="tb-logo">
				<div style="text-align:right">Una alarma para el hogar hecha a tu medida: Infórmate sin compromiso</div>
			</div>
		</div>
		<div class="section main">
			<div class="cw">
				<div class="main-row">
					<div>
						<h1 class="s-t">Protegiendo tu vida con una alarma conectada</h1>
						<a href="javascript:void(0);" class="main-cta btn-s c1 c1-darken">Pide Presupuesto</a>

						<div class="main-img-wrapper">
							<img src="img/package.png" class="main-img">
							<div class="wrapper-circle">desde<br/><span>1,5€</span><br/>AL DIA*</div>

						</div>

					</div>
					<div>
						<div class="form-panel">
							<div class="form-sub">Protegiendo tu hogar con una alarma conectada</div>
							<div class="form-heading">Infórmate sin compromiso</div>
							<div class="gender-select">
								<label>
									<input type="radio" name="r1">
									<span>Señor</span>
								</label>
								<label>
									<input type="radio" name="r1">
									<span>Señora</span>
								</label>
							</div>
							<div class="form-grid">
								<div class="form-label">Información personal *</div>
								<div class="form-inline">
									<input type="text" placeholder="apellidos">
									<input type="text" placeholder="nombre">
								</div>
								<input type="text" placeholder="codigo postal">
								<input type="text" placeholder="ciudad">
								<input type="text" placeholder="email">
								<input type="text" placeholder="telefono">
								<div class="form-label">Fecha de nacimiento *</div>
								<div class="form-inline">
									<select>
										<option value="">Día</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select>
                                        <option value="" selected="">Mes</option>
                                        <option value="1" selected="">Enero</option>
                                        <option value="2" selected="">Febrero</option>
                                        <option value="3" selected="">Marzo</option>
                                        <option value="4" selected="">Abril</option>
                                        <option value="5" selected="">Mayo</option>
                                        <option value="6" selected="">Junio</option>
                                        <option value="7" selected="">Julio</option>
                                        <option value="8" selected="">Agosto</option>
                                        <option value="9" selected="">Septiembre</option>
                                        <option value="10" selected="">Octubre</option>
                                        <option value="11" selected="">Noviembre</option>
                                        <option value="12" selected="">Diciembre</option>
									</select>
									<select>
										<option value="" selected="">Año</option>
										<option value="2005">2005</option>
										<option value="2004">2004</option>
										<option value="2003">2003</option>
										<option value="2002">2002</option>
										<option value="2001">2001</option>
										<option value="2000">2000</option>
										<option value="1999">1999</option>
										<option value="1998">1998</option>
										<option value="1997">1997</option>
										<option value="1996">1996</option>
										<option value="1995">1995</option>
										<option value="1994">1994</option>
										<option value="1993">1993</option>
										<option value="1992">1992</option>
										<option value="1991">1991</option>
										<option value="1990">1990</option>
										<option value="1989">1989</option>
										<option value="1988">1988</option>
										<option value="1987">1987</option>
										<option value="1986">1986</option>
										<option value="1985">1985</option>
										<option value="1984">1984</option>
										<option value="1983">1983</option>
										<option value="1982">1982</option>
										<option value="1981">1981</option>
										<option value="1980">1980</option>
										<option value="1979">1979</option>
										<option value="1978">1978</option>
										<option value="1977">1977</option>
										<option value="1976">1976</option>
										<option value="1975">1975</option>
										<option value="1974">1974</option>
										<option value="1973">1973</option>
										<option value="1972">1972</option>
										<option value="1971">1971</option>
										<option value="1970">1970</option>
										<option value="1969">1969</option>
										<option value="1968">1968</option>
										<option value="1967">1967</option>
										<option value="1966">1966</option>
										<option value="1965">1965</option>
										<option value="1964">1964</option>
										<option value="1963">1963</option>
										<option value="1962">1962</option>
										<option value="1961">1961</option>
										<option value="1960">1960</option>
										<option value="1959">1959</option>
										<option value="1958">1958</option>
										<option value="1957">1957</option>
										<option value="1956">1956</option>
										<option value="1955">1955</option>
										<option value="1954">1954</option>
										<option value="1953">1953</option>
										<option value="1952">1952</option>
										<option value="1951">1951</option>
										<option value="1950">1950</option>
										<option value="1949">1949</option>
										<option value="1948">1948</option>
										<option value="1947">1947</option>
										<option value="1946">1946</option>
										<option value="1945">1945</option>
										<option value="1944">1944</option>
										<option value="1943">1943</option>
										<option value="1942">1942</option>
										<option value="1941">1941</option>
										<option value="1940">1940</option>
										<option value="1939">1939</option>
										<option value="1938">1938</option>
										<option value="1937">1937</option>
										<option value="1936">1936</option>
										<option value="1935">1935</option>
										<option value="1934">1934</option>
										<option value="1933">1933</option>
										<option value="1932">1932</option>
										<option value="1931">1931</option>
										<option value="1930">1930</option>
										<option value="1929">1929</option>
										<option value="1928">1928</option>
										<option value="1927">1927</option>
										<option value="1926">1926</option>
										<option value="1925">1925</option>
										<option value="1924">1924</option>
									</select>
								</div>


							</div>
							<label class="form-terms"><input type="checkbox"> Acepto los Términos y Condiciones Generales y la política de privacidad. Acepto recibir ofertas personalizadas y mensajes promocionales de Dailymailz y Sector Alarm ya sea por Email y/o SMS y/o Teléfono y/o whatsapp, y/o Correo Postal *.</label>
							<a href="javascript:void(0);" class="main-cta form-cta btn-s c1 c1-darken">Pide Presupuesto</a>

							<p>Al validar este formulario, usted reconoce haber leído los Términos y Condiciones Generales, la política de privacidad, así como la política de uso de cookies.</p>
							<p>Al marcar la casilla anterior, usted consiente el tratamiento de sus datos personales por parte de Dailymailz y sus socios para proporcionarle información en el marco de sus gestiones y enviarle mensajes promocionales por Email y/o SMS y/o Teléfono y/o whatsapp, y/o Correo Postal *. Para obtener más información sobre la gestión de sus datos personales y para ejercer sus derechos, en particular los de acceso, rectificación, eliminación, oposición o retirada de su consentimiento y para recibir ofertas personalizadas y/o mensajes promocionales, consulte los Términos y Condiciones Generales.</p>
							<p>La información recopilada es necesaria para la gestión de su solicitud.</p>
							<p>Los campos obligatorios están marcados en el formulario con un asterisco.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section s1">
			<div class="cw">
				<div class="s-h">Cómo las alarmas de Sector Alarm te protegen ante cualquier emergencia</div>
				<p>En el momento en que nuestros sensores detectan un intruso, humo, fuga de agua o cualquier otra emergencia, nuestra Central de Alarmas entra en acción. Así funciona en 3 sencillos pasos:</p>

				<div class="card-grid">
					<a href="javascript:void(0);">

						<div class="card-icon"><i class="bi bi-person-bounding-box"></i></div>
						<div class="card-h">Detección temprana</div>
						<p>Nuestra Central de Alarmas vigila tu propiedad 24/7 y responde de inmediato en caso de salto de alarma.</p>

						<div class="card-cta">Pide Presupuesto</div>
					</a>
					<a href="javascript:void(0);">
						<div class="card-icon"><i class="bi bi-emoji-smile-fill"></i></div>
						<div class="card-h">Respuesta inmediata</div>
						<p>Dependiendo de la situación, nuestro equipo de seguimiento avisará a la Policía o a los servicios de emergencia y proporcionará las pruebas necesarias para una rápida actuación.</p>

						<div class="card-cta">Pide Presupuesto</div>
					</a>
					<a href="javascript:void(0);">
						<div class="card-icon"><i class="bi bi-house-up-fill"></i></div>
						<div class="card-h">Coordinación de ayuda</div>
						<p>Te quitamos el estrés, coordinando una respuesta rápida con la Policía y los servicios de emergencia. En caso de necesitar doble verificación, enviaremos un vigilante para comprobar que te encuentras bien.</p>
						<div class="card-cta">Pide Presupuesto</div>
					</a>
				</div>
			</div>
		</div>
		<div class="section s2">
			<div class="cw">
				<div class="s-h">Un sistema de alarma líder diseñado para proteger lo que más quieres</div>
				<p>Con la alarma conectada de Sector Alarm, estamos a tu disposición 24/7. Nuestras alarmas, instaladas por profesionales certificados, se adaptan 100% a tus necesidades. En caso de emergencia, nuestra Central de Alarmas responde en menos de 15 segundos, verificando la alarma y avisando a los servicios de emergencia. Nuestros sensores de humo detectan cantidades mínimas de humo, ganando segundos vitales y avisando a los bomberos si es necesario. Nuestros sistemas de seguridad disuaden a ladrones y okupas y, si intentan entrar, avisamos a la Policía. Cualquiera que sea tu emergencia, estamos ahí para ayudarte.</p>

				<div class="info-grid">
					<div>
						<div class="card-h">Estamos ahí siempre que nos necesites</div>
						<p>
							El tiempo de respuesta es crucial ante cualquier emergencia. Nuestra Central de Alarmas reacciona en caso de alarma en menos de 15 segundos.
						</p>
						<img src="img/info1.png" class="info-img">
						<a href="javascript:void(0);" class="main-cta info-cta btn-s c1 c1-darken">Pide Presupuesto</a>
					</div>
					<div>
						<div class="card-h">Una alarma para el hogar hecha a tu medida</div>
						<p>
							Construimos tu sistema de seguridad a medida, adaptándolo a las necesidades de tu hogar o negocio.
						</p>
						<img src="img/info2.png" class="info-img">
						<a href="javascript:void(0);" class="main-cta info-cta btn-s c1 c1-darken">Pide Presupuesto</a>
					</div>
					<div>
						<div class="card-h">Un servicio de atención al cliente excelente</div>
						<p>
							9 de cada 10 clientes nos valoran con excelente. Las opiniones de nuestros clientes cuentan nuestra historia.
						</p>
						<img src="img/info3.png" class="info-img">
						<a href="javascript:void(0);" class="main-cta info-cta btn-s c1 c1-darken">Pide Presupuesto</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section s3">
			<div class="cw">
				<div class="s-h">Preguntas frecuentes sobre los sistemas de alarma de Sector Alarm</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Cuánto cuesta un sistema de alarma?</a></div>
					<div class="collapse-inner">
						<div>
							<p>El precio de un sistema de alarma depende de las necesidades de protección que requiera tu hogar o tu negocio. Ahora el sistema de Alarma de Sector Alarm para hogares lo puedes tener desde 1,5€ al día, y desde 1,70€ al día para sistemas de alarma para empresas.</p>
						</div>
					</div>
				</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Qué sistemas de seguridad son más útiles para proteger hogares y negocios?</a></div>
					<div class="collapse-inner">
						<div>
							<p>Para la elección de un sistema de seguridad para proteger tu hogar o negocio se deben de tener en cuenta varios factores en cuanto al inmueble a proteger como puedes ser el tamaño y la ubicación, las necesidades que se necesiten cubrir en cada caso en particular.</p>

							<p>En Sector Alarm contamos con sistemas de seguridad que se adaptan a todas las necesidades, incluso con un sistema de seguridad inicial desde el que partimos, aunque siempre se puede agregar más componentes a tu sistema de seguridad. Lo recomendable para elegir tu sistema de seguridad es contar con el asesoramiento de nuestros expertos en seguridad, ellos te ayudarán a que tengas un sistema de seguridad que cubra tus necesidades.</p>
						</div>
					</div>
				</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Qué es un kit de alarma y cuál es el más adecuado para mi?</a></div>
					<div class="collapse-inner">
						<div>
							<p>Un kit de alarma es un conjunto de distintos componentes de seguridad que conformarán tu sistema de alarma. Lo más importante para determinar qué kit de alarma necesitas es evaluar tus necesidades concretas. Identificar las vulnerabilidades específicas de tu hogar. Para ello lo mejor es realizar un estudio de seguridad gratuito donde los técnicos en seguridad de Sector Alarm te asesorarán sobre cuál es el sistema de alarma más indicado para ti.</p>
						</div>
					</div>
				</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Por qué contratar tu alarma con Sector Alarm?</a></div>
					<div class="collapse-inner">
						<div>
							<p>Contratar tu alarma con Sector Alarm es una apuesta segura, llevamos más de 25 años protegiendo cerca de 700.000 clientes en toda Europa. Nuestro foco es dar el mejor servicio a nuestros clientes, y fruto de la dedicación de nuestros profesionales, podemos decir con orgullo que nuestros clientes nos valoran 4.8 estrellas sobre 5.</p>
							<p>Otro de los motivos por los que puedes contratar tu alarma con Sector Alarm es porque contamos con nuestra propia Central Receptora de Alarmas, la tecnología más avanzada y ofrecemos un servicio todo incluido, para que nunca te lleves sorpresas.</p>
						</div>
					</div>
				</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Qué es una alarma y cuántos tipos existen?</a></div>
					<div class="collapse-inner">
						<div>
							<p>Un sistema de alarma consiste en la instalación de una serie de componentes electrónicos en los lugares de su hogar o empresa considerados estratégicos desde el punto de vista de la seguridad y que están conectados con la Central de Alarmas.</p>
							<p>Existen distintas alarmas para la seguridad de tu hogar:</p>

							<p>• Alarmas específicas para controlar la presencia de intrusos.<br/>
							• Alarmas anti okupas<br/>
							• Alarmas antiincendios que se activan cuando detectan algo de humo o fuego.<br/>
							• Alarmas para prevenir inundaciones de agua.<br/>
							• Alarmas de emergencias para personas mayores dependientes que simplemente pulsando un botón pueden contactar con nuestra central receptora de alarma para que envíen los servicios de emergencia que sean necesarios.
							</p>
						</div>
					</div>
				</div>

				<div class="collapsible-panel">
					<div><a href="javascript:void(0);" class="collapse-heading">¿Cómo funciona un sistema de alarma?</a></div>
					<div class="collapse-inner">
						<div>
							<p>El funcionamiento de un sistema de alarma tiene varias etapas por las que pasa una vez se activa la alarma, te lo detallamos a continuación:</p>

							<p>• Cuando se activa la alarma, se envía una señal a nuestra Central Receptora de Alarmas.<br/>
							• Nuestros operadores evalúan las fotos de alta resolución obtenidas a través de los sensores de movimiento con cámara y deciden cómo actuar.<br/>
							• Nos ponemos en contacto contigo para confirmar la alarma y asegurarnos de te encuentras bien. Además de proporcionar información actualizada sobre lo que está ocurriendo, estés o no en el lugar de los hechos.<br/>
							• Si identificamos que hay riesgo, notificamos inmediatamente a nuestro Servicio Acuda y a los servicios de emergencia, en caso de ser necesario.<br/>
							• Tras la alarma re-estableceremos el orden y nos aseguramos de que el sistema de alarma se reactive, dándote la asistencia necesaria, todo esto de forma gratuita, incluido en tu cuota.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section footer">
			<div class="cw">
				<img src="img/logo.png" class="tb-logo">
				<div>
					<div class="footer-links-h">Enlaces útiles</div>
					<div class="footer-links">
						<a href="javascript:void(0);">Condiciones generales de uso</a>
						<a href="javascript:void(0);">Avisos legales</a>
						<a href="javascript:void(0);">Cookies</a>
					</div>
				</div>

				
			</div>

			<div class="footer-cr">
			© Copyright <b>Dailymailz</b> All Rights Reserved
			<br/>© Sede de la empresa : 15 rue des Cuirassiers 69003 Lyon - France</div>
		</div>
		<script>
			$(function() {


				$(document).on("click",'.collapse-heading',function(){
					$(this).closest(".collapsible-panel").toggleClass("active");
				});

			});
		</script>
	</body>
</html>